@font-face {
  font-family: "Gilroy-Bold";
  src: url("../fonts/gelroy/Gilroy-Bold.eot");
  src: url("../fonts/gelroy/Gilroy-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/gelroy/Gilroy-Bold.woff") format("woff"), url("../fonts/gelroy/Gilroy-Bold.ttf") format("truetype"), url("../fonts/gelroy/Gilroy-Bold.svg");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "Bebas Neue Cyrillic";
  src: url("../fonts/babas/BebasNeueCyrillic.eot");
  src: url("../fonts/babas/BebasNeueCyrillic.eot?#iefix") format("embedded-opentype"), url("../fonts/babas/BebasNeueCyrillic.woff") format("woff"), url("../fonts/babas/BebasNeueCyrillic.ttf") format("truetype"), url("../fonts/babas/BebasNeueCyrillic.svg");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "ALS Rubl";
  src: url("../fonts/ruble/rouble.eot");
  src: url("../fonts/ruble/rouble.eot?#iefix") format("embedded-opentype"), url("../fonts/ruble/rouble.woff") format("woff"), url("../fonts/ruble/rouble.ttf") format("truetype"), url("../fonts/ruble/rouble.svg");
  font-style: normal;
  font-weight: normal;
}
body {
	background-color: #ffffff;
	margin: 0;
}
.small {
	display: none !important;
}
.mobyleClient {
	display: none !important;
}
html, body {
    margin: 0;
    padding: 0;
    position:absolute;
    bottom:0;
    top:0;
    right:0;
    left:0;
}
.showVM  {
	opacity: 1 !important;
	display: grid;
}
.casesWrapperClients {
	position: relative;
}
.mine {
	display: grid;
	grid-template-columns: repeat(5, [col-start] 1fr);
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 4;
    grid-column-end: 5;
    grid-auto-rows: minmax(300px, 300px);
}
.imgNEM {
	height: 800px;
	.imeg {
	    background-repeat: no-repeat;
	    height: 100vh;
	    width: 100%;
	    background-size: 100% 100vh;
	    position: relative;
	}
	.imeg1 {
		background-image: url("../img/fg.png");
	}
	.imeg2 {
		background-image: url("../img/fg2.png");
	}
	.imeg3 {
		background-image: url("../img/fg3.png");
	}
	.invisImg {
		position: absolute;
		bottom: 150px;
		left: 0;
		width: 100%;
		background-repeat: no-repeat;
	    height: 80px;
	    width: 100%;
	    background-size: 100% 100%;
	    opacity: 0;
	}
	.invisImg1 {
		background-image: url("../img/fg4.png");
	}
	.invisImg2 {
		background-image: url("../img/fg5.png");
	}
}
.logoMain {
	padding-left: 20px;
	height: 74px;
	padding-top: 12px;
	a {
		img {
			width: 220px;
		}
	}
}
.menu {
	height: 74px;
}
.mainBanner {
  margin: 0 auto;
}
.mobileFooterLogo {
	display: none !important;
}
.wrapper_header {
  display: grid;
  display: -ms-grid;
  grid-template-columns: repeat(6, [col-start] 1fr);
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-column-start: 1;
  grid-column-end: 6;
  grid-gap: 0px;
  grid-auto-rows: minmax(74px, 74px);
}
.logoMain {
	padding-left: 20px;
	height: 74px;
}
.menu {
	height: 74px;
}
.mainMenu {
	padding-left: 0px;
	margin-top: 0px;
	-ms-grid-column: 1;
	    grid-column-start: 1;
    -ms-grid-column-span: 6;
    grid-column-end: 7;
    -ms-grid-row: 1;
    grid-row: 1;
    .logoMainLi1 {
		width: 100%;
    }
	li, .logoMainLi1 {
		display: inline-block;
		height: 74px;
		border-top: 5px solid #ffffff;
		a {
			height: 19px;
			color: #000000;
			font-family: "PT Sans Narrow";
			font-size: 18px;
			font-weight: 400;
			line-height: 74px;
			text-transform: uppercase;
			text-decoration: none;
		}
	}
	.logoMainLi1:hover, li:hover {
		border-top: 5px solid #fdca15;
		height: 74px;
		cursor: pointer;
	}
	.logoMainLi:hover {
		border-top: 5px solid #ffffff;
	}
	.wrapper_menu {
	  	display: -ms-grid;
	  	display: grid;
		-ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
		    grid-template-columns: repeat(6, 1fr);
		    -ms-grid-column: 1;
	    grid-column-start: 1;
	    -ms-grid-column-span: 6;
	    grid-column-end: 7;
	    -ms-grid-row: 1;
	    grid-row: 1;
		grid-gap: 0px;
		grid-auto-rows: minmax(74px, 74px);
	}
}
.logoMainLi {
    display: inline-block;
    height: 74px;
    border-top: 5px solid #ffffff;
}
.flipcard-frontq  {
	height: 100vh;
	//width: 100%;
	z-index: 111111111111111111111111111111111;
}
.flipcard {
    position: relative;
    height: auto;
    min-height: 0px;
    -webkit-perspective: 800px;
    -moz-perspective: 800px;
    -o-perspective: 800px;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -webkit-transition: min-height 1s ease-out 0s, -webkit-transform 1s ease-out 0.5s;
    -moz-transition: min-height 1s ease-out 0s, -moz-transform 1s ease-out 0.5s;
    -o-transition: min-height 1s ease-out 0s, -o-transform 1s ease-out 0.5s;
    -ms-transition: min-height 1s ease-out 0s;
    display: inline-block;
    height: inherit;
}
 .flipcard.card-flipped {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    display: inline-block;
}
.flipcard .flipcard-front, .flipcard .flipcard-back {
    top: 0;
    left: 0;
    width: 100%;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -ms-perspective: 800px;
    -ms-transform-style: flat;
    -ms-transition: -ms-transform 1s ease-out 0.5s;
}
.flipcard .flipcard-front {
    position: relative;
    display: inline-block;
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
}
.flipcard-back {
	img {
		height: 100vh;
	}
}
.flipcard .flipcard-back {
    position: absolute;
    display: none;
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg) translateZ(1px);
    background-color: white;
}
 .flipcard .flipcard-front.ms-front-flipped {
    -ms-transform: rotateY(180deg);
    display: inline-block;
}
.flipcard .flipcard-back.ms-back-flipped {
    -ms-transform: rotateY(0deg);
}
.flipcard-back {
	img {
		width: 100%;
	}
}
.wellcomeJal {
    width: 100%;
    height: 100vh;
}
.flipcard-front, .flipcard-back {
    height: 100vh;
}
.flipcard {
    display: inline-block;
    height: 100vh;
    box-sizing: border-box;
}
.welcomeMain, .welcomeMainVisible {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: repeat(6, 1fr);
    -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-column-span: 5;
        grid-column-end: 6;
    grid-gap: 0px;
    grid-auto-rows: minmax(100%, 100vh);
    height: 100vh;
}
.welcomeMainMobyle {
	display: none;
}
.one {
  grid-column: 1;
  grid-row: 1;
}
.two { 
  grid-column: 2;
  grid-row: 1;
}
.three {
  grid-column: 3;
  grid-row: 1;
}
.four {
  grid-column: 4;
  grid-row: 1;
}
.five{
  grid-column: 5;
  grid-row: 1;
}
.six {
  grid-column: 6;
  grid-row: 1;
}
.logoMain img {
    width: 90%;
}
.linkMenu {
        display: inline-block;
        height: 74px;
        border-top: 5px solid #ffffff;
        width: 100%;
    }
.linkMenu a {
    height: 19px;
    color: #000000;
    font-family: "PT Sans Narrow";
    font-size: 18px;
    font-weight: 400;
    line-height: 74px;
    text-transform: uppercase;
    text-decoration: none;
}
.linkMenu:hover {
    border-top: 5px solid #fdca15;
    height: 74px;
    cursor: pointer;
}
.seeYa {
    display: none;
}
.logoMain {
    padding-left: 20px;
    height: 74px;
    padding-top: 12px;
}
.logoMain a img {
    width: 220px;
}
.mainBanner {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: repeat(6, [col-start] 1fr);
  -ms-grid-column: 1;
      grid-column-start: 1;
  -ms-grid-column-span: 5;
  grid-column-end: 6;
  grid-gap: 0px;
  grid-auto-rows: minmax(600px, 600px);
}
.welcomeMain, .welcomeMainVisible {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	    grid-template-columns: repeat(6, 1fr);
  	-ms-grid-column: 1;
  	    grid-column-start: 1;
        -ms-grid-column-span: 5;
        grid-column-end: 6;
	grid-gap: 0px;
	grid-auto-rows: minmax(100%, 100vh);
	height: 100vh;
}
.welcomeImage {
	height: 100vh;
}
.welcomeMainVisible {
	display: none;
	margin: 0 auto;
}
.visible {
	display: -ms-grid;
	display: grid;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}
.hideMenu {
	display: none;
}
.mainBanner {
	p {
		color: #101314;
		font-family: "Bebas Neue Cyrillic";
		font-size: 120px;
		font-weight: 400;
		line-height: 110px;
		text-transform: uppercase;
		margin: 0;
	}
	p::first-letter {
		margin-left: -4px;
	}
	.storyTelling {
		margin-top: 70px;
	}
	.orange {
		color: #fdca15;
		font-family: "Bebas Neue Cyrillic";
		font-size: 120px;
		font-weight: 400;
		text-transform: uppercase;
		display: block;
		border-bottom: 10px solid #fdca15;
		line-height: 90px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		margin-top: 30px;
		display: inline-block;
	}
	.orange::first-letter {
		margin-left: -5px;
	}	
}
.one {
  grid-column: 1;
  grid-row: 1;
}
.two { 
  grid-column: 2;
  grid-row: 1;
}
.three {
  grid-column: 3;
  grid-row: 1;
}
.four {
  grid-column: 4;
  grid-row: 1;
}
.five{
  grid-column: 5;
  grid-row: 1;
}
.six {
  grid-column: 6;
  grid-row: 1;
}
.one2 {
  grid-column: 1;
  grid-row: 2;
}
.two2 { 
  grid-column: 2;
  grid-row: 2;
}
.three2 {
  grid-column: 3;
  grid-row: 2;
}
.four2 {
  grid-column: 4;
  grid-row: 2;
}
.five2 {
  grid-column: 5;
  grid-row: 2;
}
.six2 {
  grid-column: 6;
  grid-row: 2;
}
.one3 {
  grid-column: 1;
  grid-row: 3;
}
.two3 { 
  grid-column: 2;
  grid-row: 3;
}
.three3 {
  grid-column: 3;
  grid-row: 3;
}
.four3 {
  grid-column: 4;
  grid-row: 3;
}
.five3 {
  grid-column: 5;
  grid-row: 3;
}
.six3 {
  grid-column: 6;
  grid-row: 3;
}
.one4 {
  grid-column: 1;
  grid-row: 4;
}
.two4 { 
  grid-column: 2;
  grid-row: 4;
}
.three4 {
  grid-column: 3;
  grid-row: 4;
}
.four4 {
  grid-column: 4;
  grid-row: 4;
}
.five4 {
  grid-column: 5;
  grid-row: 4;
}
.six4 {
  grid-column: 6;
  grid-row: 4;
}
.createLanding {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row: 1;
}
.page > div {
  color: #d9480f;
}
.page {
  display: grid;
  grid-template-columns: repeat(6, [col-start] 1fr);
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-column-start: 1;
  grid-column-end: 6;
  grid-gap: 0px;
  grid-auto-rows: minmax(200px, 200px);
}
.landingInfo {
	grid-column-start: 2;
	grid-column-end: 4;
	grid-row: 1;
}
.landingInfo {
	p {
	color: #101314;
	font-family: "PT Sans Narrow";
	font-size: 30px;
	font-weight: bold;
	text-transform: uppercase;
	margin-top: 60px;
	margin-bottom: 0;
	}
	p::first-letter {
		margin-left: -2px;
	}
}
.infoBoxes, .howWork, .workSteps, .cases, .sliders, .prices, .pricesTitle, .aboutProcessTitle, .mine, .aboutProcess, .reasonsTitle, .reasons, .clientsTitle, .callBack, .footer, .footer_second {
  display: grid;
  grid-template-columns: repeat(6, [col-start] 1fr);
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-column-start: 1;
  grid-column-end: 6;
  grid-gap: 0px;
}
.verticalMenu {
	position: fixed;
	width: 16.7%;
	height: 900px;
	z-index: 100000;
	opacity: 0;
	top: 0;
	.logoVertical {
		padding-left: 40px;
	}
	.verticalMenuWrapper {
		margin-top: 70px;
	}
	.verticalMenuList {
    	padding-left: 0;
    	a {
			color: #000000;
			font-family: "PT Sans Narrow";
			font-size: 18px;
			font-weight: 400;
			line-height: 48px;
			text-transform: uppercase;
			text-decoration: none;
    	}
    	li {
    		padding: 0 0 0 40px;
			list-style: none;
			margin: 0;
    	}
    	li:hover {
    		background: url('../img/defice.png') no-repeat left center;
    		background-size: 30px 1px;
			padding: 0 0 0 40px;
			list-style: none;
			margin: 0;
    	}
	}
	.tel {
		color: #000000;
		font-family: "PT Sans Narrow";
		font-size: 18px;
		font-weight: 400;
		text-decoration: none;
		padding-left: 40px;
		margin-top: 240px;
		display: block;
		span {
			font-family: "PT Sans Narrow";
			font-weight: 700;
			font-size: 24px;
		}
	}
	.contacts {
		display: block;
		width: 210px;
		height: 40px;
		border-radius: 21px;
		border: 1px solid #000000;
		background-color: #ffffff;
		color: #000000;
		font-family: "PT Sans Narrow";
		font-size: 18px;
		line-height: 36px;
		font-weight: 400;
		text-align: center;
		text-decoration: none;
		margin-top: 30px;
		margin-left: 40px;
	}
}
.footer_second {
	grid-auto-rows: minmax(70px, 70px);
	background-color: #2c2c2c;
	.two {
		height: 70px;
		a { 
		    display: block;
			color: #dcdcdc;
			font-family: "Open Sans";
			font-size: 12px;
			font-weight: 400;
			margin: 0;
			text-decoration: none;
		}
	}
	.six {
		height: 70px;
		a {
			color: #dcdcdc;
			font-family: "Open Sans";
			font-size: 12px;
			font-weight: 400;
			text-decoration: underline;
		}
	}
}
.slick-slide {
	width: 100%;
}
.footer {
	grid-auto-rows: minmax(75px, 190px);
	background-color: #2c2c2c;
	color: #ffffff;
	p {
		color: #ffffff;
		font-family: "PT Sans Narrow";
		font-size: 18px;
		font-weight: 400;
	}
	a {
		color: #ffffff;
		font-family: "PT Sans Narrow";
		font-size: 18px;
		font-weight: 400;
		text-decoration: none;
	}
	.two {
		position: relative;
		height: 190px;
		img {
			width: 120px;
			position: absolute;
		    top: 50%;
		    left: 0%;
		    transform: translate(0, -50%);
		    margin-top: 10px;
		    display: block;
		}
	}
	.three {
		position: relative;
		height: 190px;
		p {
			position: absolute;
		    top: 50%;
		    left: 0%;
		    transform: translate(0, -50%);
		    display: block;
		    margin-top: 0;
		}
	}
	.four {
		position: relative;
		height: 190px;
		p {
			position: absolute;
		    top: 50%;
		    left: 0%;
		    transform: translate(0, -50%);
		    display: block;
		    margin-top: 0;
		}
	}
	.five {
		position: relative;
		height: 190px;
		.images {
			position: absolute;
		    top: 50%;
		    left: 0%;
		    transform: translate(0, -50%);
		    display: block;
		    img {
		    	margin-right: 10px;
		    }
		}
	}
	.six {
		position: relative;
		height: 190px;
		a {
			position: absolute;
		    top: 50%;
		    left: 0%;
		    transform: translate(0, -50%);
		    display: block;
			width: 190px;
			line-height: 38px;
			border-radius: 21px;
			border: 1px solid #fefefe;
			background-color: #2c2c2c;
			outline: none;
			color: #fefefe;
			font-family: "PT Sans Narrow";
			font-size: 18px;
			font-weight: 400;
			text-decoration: none;
			text-align: center;
		}
	}
}
.callBack {
	grid-auto-rows: minmax(960px, 960px);
	.callBackTitle {
		grid-column-start: 2;
		grid-column-end: 4;
		grid-row: 1;
		position: relative;
		p {
			color: #000000;
			font-family: "Bebas Neue Cyrillic";
			font-size: 120px;
			font-weight: 400;
			line-height: 100px;
			margin: 0;
		    position: absolute;
		    top: 50%;
		    left: 0%;
		    transform: translate(0, -50%);
		    display: block;
			span {
				color: #fdca15;
			    border-bottom: 10px solid #fdca15;
			    line-height: 70px;
			    -webkit-box-sizing: border-box;
			    -moz-box-sizing: border-box;
			    box-sizing: border-box;
			    display: inline-block;
			}
			span::first-letter {
				margin-left: -4px;
			}
		}
		p::first-letter {
			margin-left: -4px;
		}
	}
	.callBackCircle {
		margin-top: 140px;
		grid-column-start: 4;
		grid-column-end: 6;
		grid-row: 1;
		width: 707px;
		height: 707px;
		border: none;
		position: relative;
		.form {
			z-index: 7000000000000000000099999999900;
			margin: 0;
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		    background-color: white;
			h3 {
				color: #000000;
				font-family: "PT Sans Narrow";
				font-size: 30px;
				font-weight: bold;
				text-transform: uppercase;
				text-align: center;
				margin: 0;
				margin-bottom: 30px;
			}
			.send_mail {
			text-align: center;
			background-color: white;
				input {
					width: 420px;
					height: 50px;
					margin-bottom: 20px;
					border: none;
					border-bottom: 1px solid #000000;
					outline: none;
					color: #000000;
					font-family: "PT Sans";
					font-size: 18px;
					font-weight: 400;
					background-color: white;
				}
				input::placeholder {
					font-family: "PT Sans";
					font-size: 18px;
					font-weight: 400;
					color: #000000;
				}
				p {
				text-align: center;
				color: #000000;
				font-family: "PT Sans";
				font-size: 14px;
				font-weight: 400;
				line-height: 14px;
				margin-top: 40px;
				margin-bottom: 25px;
				}
				.button {
					width: 200px;
					line-height: 40px;
					border-radius: 21px;
					border: 1px solid #000000;
					background-color: #ffffff;
					color: #000000;
					font-family: "PT Sans Narrow";
					font-size: 18px;
					font-weight: 400;
					outline: none;
					-webkit-box-sizing: border-box;
					-moz-box-sizing: border-box;
					box-sizing: border-box;
				}
			}
		}
	}
}
.clientsWrapper {
	.sliders {
		grid-auto-rows: minmax(300px, 300px);
	}
}
.clientsWrapper {
	position: relative;
}
.caseSliderClients {
	.smallImgWrapper {
	height: 300px;
	position: relative;
	img {
	margin: 0;
    position: absolute;
    top: 50%;
    transform: translate(0%, -50%);
	}
	}
}
.clientsTitle {
	grid-auto-rows: minmax(410px, 410px);
	.clientsTitleText {
		grid-column-start: 2;
		grid-column-end: 5;
		grid-row: 1;
		h3 {
		color: #000000;
		font-family: "Bebas Neue Cyrillic";
		font-size: 120px;
		font-weight: 400;
		line-height: 100px;
		margin: 0;
    	margin-top: 160px;
		span {
		color: #ffc93b;
		text-decoration: underline;
		}		
		}
		h3::first-letter {
			margin-left: -4px;
		}
		p {
		color: #000000;
		font-family: "PT Sans Narrow";
		font-size: 30px;
		font-weight: bold;
		text-transform: uppercase;
		margin-top: 50px;
		margin-bottom: 50px;
		}
	}
}
.reasonsTitle {
	grid-auto-rows: minmax(400px, 410px);
	.reasonstitle {
		grid-column-start: 2;
		grid-column-end: 5;
		grid-row: 1;
		-ms-grid-row: 1;
		h3 {
		font-family: "Bebas Neue Cyrillic";
		font-size: 120px;
		font-weight: 400;
		line-height: 100px;
		text-transform: uppercase;
		color: #000000;
		margin: 0;
		margin-top: 130px;
		span {
			color: #fdca15;
			border-bottom: 10px solid #fdca15;
			line-height: 70px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			display: inline-block;
		}
		span::first-letter {
			margin-left: -4px;
		}
		}
		h3::first-letter {
			margin-left: -4px;
		}
	}
}
.reasons {
	grid-auto-rows: minmax(100px, 120px);
	.number1 {
		grid-column: 2;
		grid-row: 1;
	}
	.number2 {
		grid-column: 3;
		grid-row: 2;
	}
	.number3 {
		grid-column: 4;
		grid-row: 3;
	}
	.number4 {
		grid-column: 5;
		grid-row: 4;
	}
	.number {
		width: 72px;
		height: 72px;
		border: 5px solid #ffc93b;
		border-radius: 50%;
		background-color: #ffc93b;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		p {
		color: #ffffff;
	    font-family: "Gilroy-Bold";
	    font-size: 60px;
	    font-weight: 700;
	    margin: 0;
	    text-align: center;
	    line-height: 72px;
		}
	}
	p {
	color: #000000;
	font-family: "PT Sans Narrow";
	font-size: 30px;
	font-weight: bold;
	margin: 0;
	margin-top: 15px;
	}
}
.aboutProcess {
	grid-auto-rows: minmax(250px, 250px);
}
.pricesTitle {
	grid-auto-rows: minmax(350px, 350px);
}
.aboutProcessTitle {
	grid-auto-rows: minmax(350px, 550px);
}
.prices {
	grid-auto-rows: minmax(400px, 820px);
}
.infoBoxes {
	grid-auto-rows: minmax(200px, 400px);
}
.howWork {
	grid-auto-rows: minmax(100px, 320px);
}
.workSteps {
	grid-auto-rows: minmax(100px, 150px);
}
.sliders {
	grid-auto-rows: minmax(auto, 710px);
	h4 {
	color: #000000;
	font-family: "PT Sans Narrow";
	font-size: 30px;
	font-weight: 400;
	text-transform: uppercase;
	margin: 0;
	margin-bottom: 50px;
	}
	h4::first-letter {
		margin-left: -2px;
	}
	p {
	color: #000000;
	font-family: "PT Sans Narrow";
	font-size: 24px;
	font-weight: 400;
	margin-top: 30px;
	margin-bottom: 0px;
	}
	a {
	width: 195px;
	line-height: 40px;
	border-radius: 21px;
	background-color: #ffc93b;
	color: #000000;
	font-family: "PT Sans Narrow";
	font-size: 18px;
	font-weight: 400;
	border: 1px solid #ffc93b;
	outline: none !important;
	margin-top: 30px;
	display: block;
	text-decoration: none;
	text-align: center;
	}
}
.workSteps {
	.line {
	line-height: 1;
	}
	.firstStep {
		grid-column: 2;
		grid-row: 1;
	}
	.secondStep {
		grid-column: 4;
		grid-row: 1;
	}
	.thirdStep {
		grid-column: 3;
		grid-row: 2;
	}
	.fourthStep {
		grid-column: 5;
		grid-row: 2;
	}
	.fifthStep {
		grid-column: 4;
		grid-row: 3;
	}
	.sixthStep {
		grid-column: 5;
		grid-row: 4;
	}
}
.arrows_box {
	width: 0;
    height: 20px;
    position: absolute;
    left: 16.7%;
    margin-left: 25px;
    bottom: 0px;
}
.arrows_boxClients {
	width: 0;
    height: 20px;
    position: absolute;
    left: 16.7%;
    margin-left: 25px;
    bottom: 0px;
}
.cases {
	grid-auto-rows: minmax(auto, 270px);
}
.processtitle {
	grid-column-start: 2;
	grid-column-end: 6;
	grid-row: 1;
	h3 {
	color: #000000;
	font-family: "Bebas Neue Cyrillic";
	font-size: 120px;
	font-weight: 400;
	line-height: 100px;
	margin-top: 200px;
	margin-bottom: 150px;
	text-transform: uppercase;
	span {
		color: #fdca15;
		border-bottom: 10px solid #fdca15;
		line-height: 70px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		display: inline-block;
	}
	span::first-letter {
		margin-left: -4px;
	}
	}
	h3::first-letter {
		margin-left: -4px;
	}
}
.step_1 {
	grid-column: 2;
	grid-row: 1;
}
.step_2 {
	grid-column: 3;
	grid-row: 1;
}
.step_3 {
	grid-column: 4;
	grid-row: 1;
}
.step_4 {
	grid-column: 5;
	grid-row: 1;
}
.step_5 {
	grid-column: 2;
	grid-row: 2;
}
.step_6 {
	grid-column: 3;
	grid-row: 2;
}
.step_7 {
	grid-column: 4;
	grid-row: 2;
}
.step_8 {
	grid-column: 5;
	grid-row: 2;
}
.procesStep {
	.number {
	width: 72px;
	height: 72px;
	border: 5px solid #ffc93b;
	border-radius: 50%;
	background-color: #ffc93b;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	p {
	color: #ffffff;
    font-family: "Gilroy-Bold";
    font-size: 60px;
    font-weight: 700;
    margin: 0;
    text-align: center;
    line-height: 72px;
	}
	}
	.borderLine {
	width: 100%;
	height: 36px;
	border-top: 2px solid #ffc93b;
	box-sizing: border-box;
	margin-top: -36px;
	}
	p {
	color: #000000;
	font-family: "PT Sans Narrow";
	font-size: 24px;
	font-weight: 400;
	margin: 0;
	margin-top: 30px;
	}
}
.pricesText {
	grid-column-start: 2;
	grid-column-end: 5;
	grid-row: 1;
	h3 {
	color: #000000;
	font-family: "Bebas Neue Cyrillic";
	font-size: 120px;
	font-weight: 400;
	margin-bottom: 0px;
	margin-top: 100px;
	}
	h3::first-letter {
		margin-left: -4px;
	}
	p {
	color: #000000;
	font-family: "PT Sans Narrow";
	font-size: 30px;
	font-weight: bold;
	text-transform: uppercase;
	margin: 0;
	}
	p::first-letter {
		margin-left: -2px;
	}
}
.first {
	width: 350px;
}
.priceBox {
	height: 820px;
	border: 5px solid #000000;
	background-color: #ffffff;
	text-align: center;
	h4 {
	color: #101314;
	font-family: "Bebas Neue Cyrillic";
	font-size: 36px;
	font-weight: 400;
	text-transform: uppercase;
	margin: 0;
	margin-top: 40px;
	margin-bottom: 45px;
	}
	.priceText {
		background-color: #000000;
		height: 76px;
		margin-bottom: 45px;
		display: table;
    	width: 100%;
		p {
			color: #ffffff;
			font-family: "Bebas Neue Cyrillic";
			font-size: 60px;
			font-weight: 400;
			display: block;
			margin: 0;
			display: table-cell;
			vertical-align: middle;
			span {
			font-family: "ALS Rubl";
			}
		}
	}
	h5 {
	color: #101314;
	font-family: "PT Sans Narrow";
	font-size: 24px;
	font-weight: bold;
	text-transform: uppercase;
	margin: 0;
	margin-bottom: 15px;
	}
	ul {
	width: 310px;
	text-align: left;
	list-style-type: none;
	margin-top: 0;
	display: inline-block;
	padding-left: 0;
	li {
	color: #181a1b;
	font-family: "PT Sans";
	font-size: 17px;
	font-weight: 400;
	line-height: 30px;
	background-color: #f0f0f0;
	padding: 0 22px;
	}
	li:nth-child(2n) {
		background-color: white;
	}
	}
	a {
	display: inline-block;
	width: 190px;
	height: 40px;
	border-radius: 21px;
	border: 1px solid #000000;
	background-color: #fefefe;
	outline: none !important;
	margin-top: 120px;
	text-decoration: none;
	color: #000000;
	font-family: "PT Sans";
	font-size: 18px;
	font-weight: 400;
	line-height: 40px;
	position: absolute;
	bottom: 30px;
	left: 50%;
	transform: translate(-50%, 0%);
	}
}
.priceBox:hover {
	border-color: #ffc93b;
	p {
	background-color: #ffc93b;
	}
}
.casesText {
	grid-column: 2;
	grid-row: 1;
	p {
		color: #000000;
		font-family: "Bebas Neue Cyrillic";
		font-size: 120px;
		margin-top: 80px;
		margin-bottom: 70px;
		font-weight: 400;
	}
	p::first-letter {
		margin-left: -4px;
	}
}
.sliderPicture {
	grid-column-start: 3;
	grid-column-end: 7;
	grid-row: 1;
	display: block;
	img {
		display: block;
	}
}
.mobileLogo {
	display: none;
}
.sliderText {
	position: relative;
	p {
		width: 270px;
	}
}
.slick-prev {
	position: absolute;
}
.sliders, .sliders:focus {
	outline: none !important;
}
.sliders:active, .sliders:hover, .sliders:visited {
	outline: none !important;
}
.caseSlider, .caseSlider:focus {
	outline: none !important;
}
.caseSlider:active, .caseSlider:hover, .caseSlider:visited {
	outline: none !important;
}
.slick-slide:active, .slick-slide:focus, .slick-slide:hover {
	outline: none !important;
}
.casesWrapper {
	position: relative;;
}
.weWork {
	grid-column-start: 2;
	grid-column-end: 5;
	grid-row: 1;
	p {
	font-family: "Bebas Neue Cyrillic";
	font-size: 120px;
	font-weight: 400;
	line-height: 100px;
	color: #000000;
	margin-top: 90px;
	margin-bottom: 0;
	text-decoration: none;
	span {
		color: #fdca15;
		text-transform: uppercase;
		text-decoration: underline;
	}
	}
	p::first-letter {
		margin-left: -4px;
	}
}
.infoBoxFirst {
	grid-column-start: 2;
	grid-column-end: 4;
	grid-row: 1;
	p {
	margin-top: 40px;
	width: 500px;
	color: #101314;
	font-family: "PT Sans Narrow";
	font-size: 24px;
	font-weight: 400;
	margin-bottom: 200px;
	}
}
.infoBoxSecond {
	grid-column-start: 4;
	grid-column-end: 6;
	grid-row: 1;
	p {
	margin-top: 40px;
	width: 570px;
	color: #101314;
	font-family: "PT Sans Narrow";
	font-size: 24px;
	font-weight: 400;
	margin-bottom: 200px;
	}
}
.workSteps {
	color: #ffc93b;
	font-family: "PT Sans Narrow Bold";
	font-size: 30px;
	font-weight: 400;
	font-family: "PT Sans Narrow";
	span {
		font-family: "PT Sans Narrow";
		font-weight: 700;
		color: #101314;
	}
}
.lineGrey {
	border-left: 1px solid rgba(112,112,112, 0.25);
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	height: 100vh;
}
.lineGreyInVisible {
	//border-right: 1px solid rgba(112,112,112, 0.25);
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	height: 100vh;
}
.special {
	width: 350px;
	margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.basicWrapper {
	margin: 0;
    position: absolute;
    top: 0;
    left: 0;
}
.welcomeImage {
	grid-row: 1;
	z-index: -1;
	grid-column-start: 2;
	grid-column-end: 5;
	position: relative;
    .welcomeWrapper {
    	margin: 0;
	    position: absolute;
	    top: 50%;
	    left: 0%;
	    transform: translate(0%, -50%);
    }
	p {
		color: #101314;
		font-family: "Bebas Neue Cyrillic";
		font-size: 120px;
		font-weight: 400;
		line-height: 110px;
		margin: 0;
		margin-top: 40px;
		span {
			color: #fdca15;
			display: block;
		}
	}
	img {
	    margin-top: 0px;
	}
}
.main {
	display: none;
}
.lineGrey {
	background-color: #ffc93b;
	display: none;
}
.colorClass {
	background-color: #ffc93b;
	height: 100vh;
}
@-webkit-keyframes flipOutY {
  from {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
  }

  30% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -15deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -15deg);
    opacity: 1;
  }

  to {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    opacity: 0;
  }
}

@keyframes flipOutY {
  from {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
  }

  30% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -15deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -15deg);
    opacity: 1;
  }

  to {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    opacity: 0;
  }
}

.flipOutY {
  -webkit-animation-duration: 2.0s;
  animation-duration: 2.0s;
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important;
  -webkit-animation-name: flipOutY;
  animation-name: flipOutY;
  animation-delay: 3s;
}
.front1 {
	display: none;
	background-color: white;
}
.white {
	background-color: white;
}
.line {
	border-left: 1px solid rgba(112,112,112, 0.25);
}
.lineMoz {
	border-left: 1px solid rgba(112,112,112, 0.25);
}
.lineRight {
	border-right: 1px solid rgba(112,112,112, 0.25);
}
.BASIC {
	grid-column-start: 2;
	grid-column-end: 4;
	grid-row: 1;
}
.PREMIUM {
	grid-column-start: 5;
	grid-column-end: 7;
	grid-row: 1;
	position: relative;
}
.BUSINESS {
	grid-column-start: 3;
	grid-column-end: 5;
	grid-row: 1;
	position: relative;
	width: 100%;
}
#halfclip {
    width: 50%;
    height: 100%;
    right: 0px;
    position: absolute;
    overflow: hidden;
    transform-origin: left center;
    -moz-transform-origin: left center;
    z-index: 700;
}
@keyframes cliprotate {
  0% {
  	transform: rotate(0deg);
  	-moz-transform: rotate(0deg);
  }
  50% {
  	transform: rotate(0deg);
  	-moz-transform: rotate(0deg);
  }
  50.01% {
  	transform: rotate(180deg);
  	-moz-transform: rotate(180deg);
  }
  100% {
  	transform: rotate(180deg);
  	-moz-transform: rotate(180deg);
  }
}

.halfcircle {
  box-sizing: border-box;
  height: 100%;
  right: 0px;
  position: absolute;
  border: solid 25px transparent;
   border-top-color: #fdca15;
   border-left-color: #fdca15;
   border-radius: 50%;
   z-index: 700;
}

#clipped {
    width: 200%;
    transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
}
@keyframes rotate {
  0% {
  	transform: rotate(-45deg);
  	-moz-transform: rotate(-45deg);
  }
  100% {
  	transform: rotate(135deg);
  	-moz-transform: rotate(135deg);
  }
}


#fixed {
  	width: 100%;
    transform: rotate(135deg);
    -moz-transform: rotate(135deg);  
    opacity: 0;
}

.fixed {
    opacity: 1 !important;
    animation: showfixed 2s 1 !important;
    -moz-animation: showfixed 2s 1 !important;
}
.clipped {
	transform: rotate(135deg) !important;
	-moz-transform: rotate(135deg) !important;
	animation: rotate 1s linear 2 !important;
	-moz-animation: rotate 1s linear 2 !important;
}
.halfclip {
	animation: cliprotate 2s 1 !important;
	-moz-animation: cliprotate 2s 1 !important;
	transform: rotate(180deg) !important;
	-moz-transform: rotate(180deg) !important;

}

@keyframes showfixed {
  0% {opacity: 0;}
  49.99% {opacity: 0;}
  50% {opacity: 1;}
 100% {opacity: 1;}
}
.message {
	display: none;
	z-index: 7000000000000000000000;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    h3 {
    	font-size: 40px;
    }
}
.messageModal {
	display: none;
}
.getLanding {
	display: none;
}
.pricesWrapperSlider {
	display: none;
}
.mobileHeader {
	display: none;
}
.mobileMenu {
	visibility: hidden;
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 101%;
    margin: 0;
    padding: 0;
    overflow-y: scroll;
    overflow-x: hidden;
    z-index: 9999999999 !important;
    background: white;
    padding: 0px 0px;
    transition: all 0.7s cubic-bezier(1, 0.12, 0.28, 0.99);
    opacity: 0;
    display: block;
    text-align: center;
}

//Netbook version
@media only screen and (max-width: 1919px) and (min-width: 1367px) {
	.createLanding {
		grid-column-end: 6;
	}
	.message h3 {
		font-size: 30px;
	}
	.welcomeImage {
	    grid-row: 1;
	    z-index: -1;
	    grid-column-start: 2;
	    grid-column-end: 6;
	    position: relative;
	}
	.welcomeImage p {
		font-size: 100px;
		line-height: 90px;
	}
	.logoMain {
		img {
			width: 90% !important;
		}
	}
	.mainBanner {
		p, .orange {
			font-size: 110px;
		}
	}
	.page {
	    grid-auto-rows: minmax(100px, 200px);
	}
	.landingInfo p {
	    color: #101314;
	    font-family: "PT Sans Narrow";
	    font-size: 30px;
	    font-weight: bold;
	    text-transform: uppercase;
	    margin-top: 0;
	    margin-bottom: 0;
	}
	.landingInfo {
		margin-top: 50px;
	}
	.infoBoxFirst p {
	    margin-top: 50px;
	    width: 100%;
	    color: #101314;
	    font-family: "PT Sans Narrow";
	    font-size: 20px;
	    font-weight: 400;
	}
	.infoBoxSecond p {
	    margin-top: 50px;
	    width: 100%;
	    color: #101314;
	    font-family: "PT Sans Narrow";
	    font-size: 20px;
	    font-weight: 400;
	}
	.weWork p {
	    font-family: "Bebas Neue Cyrillic";
	    font-size: 100px;
	    font-weight: 400;
	    line-height: 70px;
	    color: #000000;
	    margin-top: 50px;
	    margin-bottom: 0;
	}.howWork {
	    grid-auto-rows: minmax(100px, 200px);
	}
	.howWork {
    	grid-auto-rows: minmax(100px, 200px);
	}
	.workSteps {
	    color: #ffc93b;
	    font-size: 25px;
	    font-weight: bold;
	    font-family: "PT Sans Narrow";
	}
	.sliderPicture {
		img {
			width: 100%;
		}
	}
	.sliders {
	    grid-auto-rows: minmax(auto, 600px);
	}
	.sliders p {
	    color: #000000;
	    font-family: "PT Sans Narrow";
	    font-size: 21px;
	    font-weight: 400;
	    margin-top: 20px;
	    margin-bottom: 0px;
	    width: 100%;
	}
	.sliderPicture {
		iframe {
			height: 535px;
		}
	}
	.casesText p {
	    color: #000000;
	    font-family: "Bebas Neue Cyrillic";
	    font-size: 100px;
	    margin-top: 30px;
	    margin-bottom: 0;
	    font-weight: 400;
	}
	.pricesText h3 {
	    color: #000000;
	    font-family: "Bebas Neue Cyrillic";
	    font-size: 100px;
	    font-weight: 400;
	    margin-bottom: 0px;
	    margin-top: 50px;
	}
	.pricesTitle {
	    grid-auto-rows: minmax(250px, 250px);
	}
	.first {
	    width: 300px;
	}
	.special {
	    width: 300px;
	}
	.BUSINESS {
		width: 100%;
	}
	.priceBox ul {
		width: 100%;
	}
	.priceBox ul li {
		margin: 0 20px;
	}
	.cases {
	    grid-auto-rows: minmax(auto, 170px);
	}
	.priceBox {
		box-sizing: border-box;
	}
	.processtitle h3 {
	    color: #000000;
	    font-family: "Bebas Neue Cyrillic";
	    font-size: 100px;
	    font-weight: 400;
	    line-height: 100px;
	    margin-top: 70px;
	    margin-bottom: 150px;
	    text-transform: uppercase;
	}
	.aboutProcessTitle {
	    grid-auto-rows: minmax(350px, 350px);
	}
	.procesStep .number p {
	    line-height: 72px;
	}
	.procesStep p {
	    font-size: 22px;
	    margin-top: 20px;
	}
	.reasons .number {
	    width: 72px;
	    height: 72px;
	    border: 5px solid #ffc93b;
	    border-radius: 50%;
	    background-color: #ffc93b;
	    box-sizing: border-box;
	    line-height: 72px;
	}
	.reasonsTitle {
	    grid-auto-rows: minmax(300px, 300px);
	}
	.reasonsTitle .reasonstitle h3 {
	    font-family: "Bebas Neue Cyrillic";
	    font-size: 100px;
	    font-weight: 400;
	    line-height: 100px;
	    text-transform: uppercase;
	    color: #000000;
	    margin: 0;
	    margin-top: 50px;
	}
	.reasons p {
	    font-size: 25px;
	}
	.clientsTitle .clientsTitleText h3 {
	    font-size: 100px;
	    line-height: 100px;
	    margin: 0;
	    margin-top: 50px;
	}
	.clientsTitle .clientsTitleText p {
	    color: #000000;
	    font-family: "PT Sans Narrow";
	    font-size: 25px;
	    font-weight: bold;
	    text-transform: uppercase;
	    margin-top: 20px;
	    margin-bottom: 20px;
	}
	.clientsTitle {
	    grid-auto-rows: minmax(250px, 250px);
	}
	.callBack .callBackCircle {
	    margin-top: 25px;
	    width: 507px;
	    height: 507px;
	}
	.callBack {
	    grid-auto-rows: minmax(560px, 560px);
	}
	.callBack .callBackTitle p {
		font-size: 100px;
	}
	.callBack .callBackCircle .form .send_mail input {
		width: 300px;
	    height: 30px;
	    margin-bottom: 10px;
	}
	.callBack .callBackCircle .form .send_mail p {
	    text-align: center;
	    color: #000000;
	    font-family: "PT Sans";
	    font-size: 14px;
	    font-weight: 400;
	    line-height: 14px;
	    margin-top: 0px;
	    margin-bottom: 10px;
	}
	.callBack .callBackCircle .form .send_mail input::placeholder {
		font-size: 14px;
	}
	.callBack .callBackCircle .form h3 {
	    font-size: 28px;
	}
	.verticalMenu .tel {
	    color: #000000;
	    font-family: "PT Sans Narrow";
	    font-size: 18px;
	    font-weight: 400;
	    text-decoration: none;
	    padding-left: 40px;
	    margin-top: 100px;
	    display: block;
	}
	.verticalMenu .contacts {
	    display: block;
	    width: 150px;
	    height: 40px;
	    border-radius: 30px;
	    border: 1px solid #000000;
	    background-color: #ffffff;
	    color: #000000;
	    font-family: "PT Sans Narrow";
	    font-size: 18px;
	    line-height: 36px;
	    font-weight: 400;
	    text-align: center;
	    text-decoration: none;
	    margin-top: 30px;
	    margin-left: 40px;
	}
	.verticalMenu .verticalMenuWrapper {
	    margin-top: 0;
	}
}

@media only screen and (max-width: 1366px) and (min-width: 1025px) {
	.message h3 {
		font-size: 30px;
	}
	.welcomeImage {
	    grid-row: 1;
	    z-index: -1;
	    grid-column-start: 2;
	    grid-column-end: 6;
	    position: relative;
	    height: 100vh;
	}
	.welcomeImage p {
		font-size: 100px;
		line-height: 90px;
	}
	.logoMain {
		img {
			width: 90% !important;
		}
	}
	.mainBanner {
		p, .orange {
			font-size: 80px;
		}
	}
	.mainMenu {
		li {
			height: 74px;
			border-top: 5px solid #ffffff;
		}
		li:hover {
			border-top: 5px solid #fdca15;
			height: 74px;
		}
	}
	.wrapper_header {
		height: 74px;
	}
	.page {
	    grid-auto-rows: minmax(100px, 200px);
	}
	.landingInfo p {
	    color: #101314;
	    font-family: "PT Sans Narrow";
	    font-size: 30px;
	    font-weight: bold;
	    text-transform: uppercase;
	    margin-top: 0;
	    margin-bottom: 0;
	}
	.landingInfo {
		margin-top: 50px;
	}
	.infoBoxFirst p {
	    margin-top: 50px;
	    width: 100%;
	    color: #101314;
	    font-family: "PT Sans Narrow";
	    font-size: 20px;
	    font-weight: 400;
	}
	.infoBoxSecond p {
	    margin-top: 50px;
	    width: 100%;
	    color: #101314;
	    font-family: "PT Sans Narrow";
	    font-size: 20px;
	    font-weight: 400;
	}
	.weWork p {
	    font-family: "Bebas Neue Cyrillic";
	    font-size: 80px;
	    font-weight: 400;
	    line-height: 100px;
	    color: #000000;
	    margin-top: 50px;
	    margin-bottom: 50px;
	}.howWork {
	    grid-auto-rows: minmax(100px, 200px);
	}
	.howWork {
    	grid-auto-rows: minmax(100px, 200px);
	}
	.workSteps {
	    color: #ffc93b;
	    font-size: 25px;
	    font-weight: bold;
	    font-family: "PT Sans Narrow";
	}
	.sliderPicture {
		img {
			width: 100%;
		}
	}
	.sliders {
	    grid-auto-rows: minmax(auto, 600px);
	}
	.sliders p {
	    color: #000000;
	    font-family: "PT Sans Narrow";
	    font-size: 18px;
	    font-weight: 400;
	    margin-top: 20px;
	    margin-bottom: 0px;
	    width: 100%;
	}
	.sliderPicture {
		iframe {
			height: 535px;
		}
	}
	.casesText p {
	    color: #000000;
	    font-family: "Bebas Neue Cyrillic";
	    font-size: 80px;
	    margin-top: 30px;
	    margin-bottom: 0;
	    font-weight: 400;
	}
	.pricesText h3 {
	    color: #000000;
	    font-family: "Bebas Neue Cyrillic";
	    font-size: 80px;
	    font-weight: 400;
	    margin-bottom: 0px;
	    margin-top: 50px;
	}
	.pricesTitle {
	    grid-auto-rows: minmax(250px, 250px);
	}
	.cases {
	    grid-auto-rows: minmax(auto, 170px);
	}
	.priceBox {
		box-sizing: border-box;
	}
	.processtitle h3 {
	    color: #000000;
	    font-family: "Bebas Neue Cyrillic";
	    font-size: 80px;
	    font-weight: 400;
	    line-height: 100px;
	    margin-top: 70px;
	    margin-bottom: 150px;
	    text-transform: uppercase;
	}
	.aboutProcessTitle {
	    grid-auto-rows: minmax(350px, 350px);
	}
	.procesStep .number p {
	    line-height: 62px;
	}
	.procesStep p {
	    font-size: 22px;
	    margin-top: 20px;
	}
	.reasons .number {
	    width: 72px;
	    height: 72px;
	    border: 5px solid #ffc93b;
	    border-radius: 50%;
	    background-color: #ffc93b;
	    box-sizing: border-box;
	    line-height: 72px;
	}
	.reasonsTitle {
	    grid-auto-rows: minmax(300px, 300px);
	}
	.reasonsTitle .reasonstitle h3 {
	    font-family: "Bebas Neue Cyrillic";
	    font-size: 80px;
	    font-weight: 400;
	    line-height: 100px;
	    text-transform: uppercase;
	    color: #000000;
	    margin: 0;
	    margin-top: 50px;
	}
	.reasons p {
	    font-size: 25px;
	}
	.reasons .number p {
		line-height: 62px;
	}
	.clientsTitle .clientsTitleText h3 {
	    font-size: 80px;
	    line-height: 100px;
	    margin: 0;
	    margin-top: 50px;
	}
	.clientsTitle .clientsTitleText p {
	    color: #000000;
	    font-family: "PT Sans Narrow";
	    font-size: 20px;
	    font-weight: bold;
	    text-transform: uppercase;
	    margin-top: 20px;
	    margin-bottom: 20px;
	}
	.clientsTitle {
	    grid-auto-rows: minmax(250px, 250px);
	}
	.callBack .callBackCircle {
	    margin-top: 25px;
	    width: 507px;
	    height: 507px;
	}
	.callBack {
	    grid-auto-rows: minmax(560px, 560px);
	}
	.callBack .callBackTitle p {
		font-size: 80px;
	}
	.callBack .callBackCircle .form .send_mail input {
		width: 300px;
	    height: 30px;
	    margin-bottom: 10px;
	}
	.callBack .callBackCircle .form .send_mail input::placeholder {
		font-size: 14px;
	}
	.callBack .callBackCircle .form h3 {
	    font-size: 28px;
	}
	.verticalMenu .tel {
	    color: #000000;
	    font-family: "PT Sans Narrow";
	    font-size: 18px;
	    font-weight: 400;
	    text-decoration: none;
	    padding-left: 40px;
	    margin-top: 100px;
	    display: block;
	}
	.verticalMenu .contacts {
	    display: block;
	    width: 150px;
	    height: 40px;
	    border-radius: 30px;
	    border: 1px solid #000000;
	    background-color: #ffffff;
	    color: #000000;
	    font-family: "PT Sans Narrow";
	    font-size: 18px;
	    line-height: 36px;
	    font-weight: 400;
	    text-align: center;
	    text-decoration: none;
	    margin-top: 30px;
	    margin-left: 40px;
	}
	.verticalMenu .verticalMenuWrapper {
	    margin-top: 0;
	}
	.first {
		width: 250px;
	}
	.special {
		width: 250px;
	}
	.priceBox ul {
		width: 100%;
	}
	.priceBox ul li {
		margin: 0 20px;
	}
	.BUSINESS {
		width: 100%;
	}
}

//Netbook version
@media only screen and (max-width: 1024px) and (min-width: 769px) {
	.caseSliderClients .smallImgWrapper img {
		width: 80%;
	}
	.createLanding {
		grid-column-end: 6;
	}
	.message h3 {
		font-size: 25px;
	}
	.verticalMenu .contacts {
	    display: block;
	    width: 120px;
	    height: 40px;
	    border-radius: 21px;
	    border: 1px solid #000000;
	    background-color: #ffffff;
	    color: #000000;
	    font-family: "PT Sans Narrow";
	    font-size: 14px;
	    line-height: 36px;
	    font-weight: 400;
	    text-align: center;
	    text-decoration: none;
	    margin-top: 30px;
	    margin-left: 40px;
	}
	.verticalMenu .tel {
	    color: #000000;
	    font-family: "PT Sans Narrow";
	    font-size: 14px;
	    font-weight: 400;
	    text-decoration: none;
	    padding-left: 40px;
	    margin-top: 100px;
	    display: block;
	}
	.verticalMenu .verticalMenuWrapper {
	    margin-top: 0;
	}
	.verticalMenu .tel span {
	    font-family: "PT Sans Narrow";
	    font-weight: 700;
	    font-size: 18px;
	}
	.reasonsTitle .reasonstitle h3 {
	    font-family: "Bebas Neue Cyrillic";
	    font-size: 80px;
	    font-weight: 400;
	    line-height: 80px;
	    text-transform: uppercase;
	    color: #000000;
	    margin: 0;
	    margin-top: 70px;
	}
	.procesStep p {
	    color: #000000;
	    font-family: "PT Sans Narrow";
	    font-size: 18px;
	    font-weight: 400;
	    margin: 0;
	    margin-top: 10px;
	}
	.reasonsTitle {
	    grid-auto-rows: minmax(300px, 300px);
	}
	.reasons .number p {
		font-size: 40px;
    	line-height: 48px;
	}
	.reasons .number {
	    width: 52px;
	    height: 52px;
	    border: 5px solid #ffc93b;
	    border-radius: 50%;
	    background-color: #ffc93b;
	    box-sizing: border-box;
	}
	.procesStep .borderLine {
		margin-top: -26px;
	}
	.clientsTitle .clientsTitleText h3 {
	    color: #000000;
	    font-family: "Bebas Neue Cyrillic";
	    font-size: 80px;
	    font-weight: 400;
	    line-height: 80px;
	    margin: 0;
	    margin-top: 70px;
	}
	.clientsTitle .clientsTitleText {
	    grid-column-start: 2;
	    grid-column-end: 6;
	    grid-row: 1;
	}
	.clientsTitle .clientsTitleText p {
	    color: #000000;
	    font-family: "PT Sans Narrow";
	    font-size: 20px;
	    font-weight: bold;
	    text-transform: uppercase;
	    margin-top: 20px;
	    margin-bottom: 20px;
	}
	.clientsTitle {
	    grid-auto-rows: minmax(210px, 210px);
	}
	.reasons p {
	    color: #000000;
	    font-family: "PT Sans Narrow";
	    font-size: 25px;
	    font-weight: bold;
	    margin: 0;
	    margin-top: 10px;
	}
	.procesStep .number {
	    width: 52px;
	    height: 52px;
	    border: 5px solid #ffc93b;
	    border-radius: 50%;
	    background-color: #ffc93b;
	    box-sizing: border-box;
	    p {
	    	font-size: 40px;
	    	line-height: 48px;
	    }
	}
	.aboutProcessTitle {
	    grid-auto-rows: minmax(250px, 300px);
	}
	.processtitle h3 {
	    color: #000000;
	    font-family: "Bebas Neue Cyrillic";
	    font-size: 80px;
	    font-weight: 400;
	    line-height: 80px;
	    margin-top: 70px;
	    margin-bottom: 50px;
	    text-transform: uppercase;
	}
	.priceBox ul li {
	    color: #181a1b;
	    font-family: "PT Sans";
	    font-size: 14px;
	    font-weight: 400;
	    line-height: 20px;
	    background-color: #f0f0f0;
	    padding: 0 10px;
	}
	.first {
		width: 210px;
		.priceBox {
			text-align: center;
			height: 100%;
			box-sizing: border-box;
		}
	}
	.BUSINESS {
		width: 100%;
		height: 100%;
	}
	.pricesTitle {
	    grid-auto-rows: minmax(250px, 250px);
	}
	.pricesText h3 {
	    color: #000000;
	    font-family: "Bebas Neue Cyrillic";
	    font-size: 80px;
	    font-weight: 400;
	    margin-bottom: 0px;
	    margin-top: 50px;
	}
	.sliderPicture {
		img {
			height: 400px;
			width: 100%;
		}
		iframe {
			height: 400px;
			width: 100%;
		}
	}
	.logoMain {
		width: 90% !important;
		display: table;
		padding-top: 0;
		a {
			display: table-cell;
			vertical-align: middle;
			img {
				width: 90%;
			}
		}
	}
	.footer_second .six a {
	    color: #dcdcdc;
	    font-family: "Open Sans";
	    font-size: 10px;
	    font-weight: 400;
	    text-decoration: underline;
	}
	.footer_second .two a {
	    display: block;
	    color: #dcdcdc;
	    font-family: "Open Sans";
	    font-size: 10px;
	    font-weight: 400;
	    margin: 0;
	}
	.welcomeImage p {
	    color: #101314;
	    font-family: "Bebas Neue Cyrillic";
	    font-size: 80px;
	    font-weight: 400;
	    line-height: 80px;
	    margin: 0;
	    margin-top: 40px;
	}
	.welcomeImage {
	    grid-row: 1;
	    z-index: -1;
	    grid-column-start: 2;
	    grid-column-end: 6;
	    position: relative;
	}
	.mainBanner {
    grid-auto-rows: minmax(400px, 400px);
	p, .orange {
		font-size: 80px;
		line-height: 80px;
	}
	}
	.landingInfo {
		grid-column-start: 2;
    	grid-column-end: 5;
		p {
		margin-top: 60px;
		}
	}
	.infoBoxFirst {
		grid-column-start: 2;
		grid-column-end: 5;
		grid-row: 1;
		p {
			margin-top: 20px;
		}
	}
	.infoBoxSecond {
		grid-column-start: 2;
		grid-column-end: 5;
		grid-row: 2;
		p {
			margin-top: 20px;
		}
	}
	.infoBoxes {
	    grid-auto-rows: minmax(100px, 200px);
	}
	.weWork {
		p {
			font-family: "Bebas Neue Cyrillic";
		    font-size: 80px;
		    font-weight: 400;
		    line-height: 80px;
		    color: #000000;
		    margin-top: 30px;
		    margin-bottom: 0;
		}
	}
	.howWork {
	    grid-auto-rows: minmax(100px, 150px);
	}
	.workSteps {
		font-size: 20px;
	    grid-auto-rows: minmax(100px, 100px);
	}
	.casesText {
		p {
		    color: #000000;
		    font-family: "Bebas Neue Cyrillic";
		    font-size: 80px;
		    margin-top: 30px;
		    margin-bottom: 30px;
		    font-weight: 400;
		}
	}
	.sliderPicture {
		img {
			width: 100%;
		}
	}
	.cases {
	    grid-auto-rows: minmax(auto, 150px);
	}
	.sliders  {
		height: 450px;
		p {
			color: #000000;
		    font-family: "PT Sans Narrow";
		    font-size: 18px;
		    font-weight: 400;
		    margin-top: 30px;
		    margin-bottom: 0px;
		}
		h4 {
			margin-bottom: 20px;
		}
		.sliderText {
			img {
				width: 100px;
			}
		}
	}
	.sliders {
		a {
		    width: 195px;
		    line-height: 36px;
		    border-radius: 21px;
		    background-color: #ffc93b;
		    color: #000000;
		    font-family: "PT Sans Narrow";
		    font-size: 16px;
		    font-weight: 400;
		    border: 1px solid #ffc93b;
		    outline: none !important;
		    margin-top: 10px;
		    display: block;
		    text-decoration: none;
		    text-align: center;
		}
	}
	.callBack {
		.callBackCircle {
			width: 420px;
			height: 420px;
			.form {
				.send_mail input {
				    width: 250px;
				    height: 30px;
				    margin-bottom: 10px;
				    border: none;
				    border-bottom: 1px solid #000000;
				    outline: none;
				    color: #000000;
				    font-family: "PT Sans";
				    font-size: 15px;
				    font-weight: 400;
				}
				.send_mail .button {
				    width: 200px;
				    height: 40px;
				    border-radius: 21px;
				    border: 1px solid #000000;
				    background-color: #ffffff;
				    color: #000000;
				    font-family: "PT Sans Narrow";
				    font-size: 18px;
				    font-weight: 400;
				    outline: none;
				    box-sizing: border-box;
				}
				h3 {
					color: #000000;
				    font-family: "PT Sans Narrow";
				    font-size: 20px;
				    font-weight: bold;
				    text-transform: uppercase;
				    text-align: center;
				    margin: 0;
				    margin-bottom: 10px;
				}
			}
		}
		.callBackTitle p {
			font-size: 80px;
			line-height: 80px;
		}
	}
	.callBack {
	    grid-auto-rows: minmax(500px, 500px);
	}
	.callBack .callBackCircle {
		margin-top: 40px;
	}
	.footer .six a {
	    position: absolute;
	    top: 50%;
	    left: 0%;
	    -webkit-transform: translate(0, -50%);
	    transform: translate(0, -50%);
	    display: block;
	    width: 150px;
	    line-height: 38px;
	    border-radius: 21px;
	    border: 1px solid #fefefe;
	    background-color: #2c2c2c;
	    outline: none;
	    color: #fefefe;
	    font-family: "PT Sans Narrow";
	    font-size: 16px;
	    font-weight: 400;
	    text-decoration: none;
	    text-align: center;
	}
	.footer p {
	    color: #ffffff;
	    font-family: "PT Sans Narrow";
	    font-size: 16px;
	    font-weight: 400;
	}
	.footer a {
	    color: #ffffff;
	    font-family: "PT Sans Narrow";
	    font-size: 16px;
	    font-weight: 400;
	    text-decoration: none;
	}
	.callBack .callBackCircle .form .send_mail p {
	    text-align: center;
	    color: #000000;
	    font-family: "PT Sans";
	    font-size: 12px;
	    font-weight: 400;
	    line-height: 12px;
	    margin-top: 0;
	    margin-bottom: 10px;
	}
	.priceBox, .special {
		width: 200px;
	}
	.priceBox {
		ul{
			padding: 0 10px;
			width: 180px;
		}
		a {
			width: 150px;
		}
	}
	.sliders .line {
		border-right: none;
	}
	.mainBanner .orange {
		margin-top: 10px;
		line-height: 70px;
	}
}

//Tablet version
@media only screen and (max-width: 768px) and (min-width: 501px) {
	.hiddenClient {
		display: none !important;
	}
	.mobyleClient {
		display: grid !important;
	}
	.mine {
		display: -ms-grid;
	    display: grid;
	    -ms-grid-columns: 1fr 1fr 1fr;
	        grid-template-columns: repeat(3, 1fr);
	    -ms-grid-column: 1;
	        grid-column-start: 1;
	        -ms-grid-column-span: 2;
	        grid-column-end: 3;
	    grid-gap: 0px;
	}
	.welcomeMainMobyle {
	    display: -ms-grid;
	    display: grid;
	    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	        grid-template-columns: repeat(6, 1fr);
	    -ms-grid-column: 1;
	        grid-column-start: 1;
	        -ms-grid-column-span: 5;
	        grid-column-end: 6;
	    grid-gap: 0px;
	    grid-auto-rows: minmax(100%, 100vh);
	    height: 100vh;
	}
	.welcomeMain {
		display: none;
	}
	.flipcard-back {
		display: table !important;
		height: 100% !important;
		div {
			display: table-cell;
			vertical-align: middle;
			img {
				height: 400px;
			}
		}
	}
	.mobileFooterLogo {
		display: block !important;
	}
	.caseSliderClients .smallImgWrapper {
		border-left: none;
	}
	.seeYa {
		display: none;
	}
	.mainBanner .orange::first-letter {
		margin-left: 0;
	}
	.mainBanner p::first-letter {
		margin-left: 0;
	}
	.small {
		display: block !important;
	}
	.big {
		display: none !important;
	}
	.mainBanner {
		display: block;
	}
	.mobileLogo {
	  	display: block;
	    height: 150px;
	    text-align: center;
	  	img {
	  		display: inline-block;
	  		margin-top: 30px;
	  		height: 80px;
	  		width: 300px;
	  	}
	  }
	.smallImgWrapper {
		height: 200px !important;
	}
	.caseSliderClients {
		height: 500px;
	}
  .line {
  	border-left: none;
  }
  .wrapper_header {
  	display: none;
  }
  .verticalMenu {
  	display: none;
  }
  .mainBanner {
  	    grid-auto-rows: minmax(370px, 370px);
  	    margin-bottom: 30px;
  }
  .page {
  	grid-auto-rows: minmax(150px, 150px);
  	margin-bottom: 30px;
  	.landingInfo {
  		grid-column: col-start / span 6;
    	grid-row: 1;
    	p {
			color: #181a1b;
			font-family: "PT Sans Narrow";
			font-size: 28px;
			font-weight: bold;
			text-transform: uppercase;
			padding: 0 40px;
			margin-top: 50px;
    	}
  	}
  }
  .infoBoxes {
  	grid-auto-rows: minmax(150px, 150px);
  	margin-bottom: 20px;
  	.infoBoxFirst {
  		grid-column: col-start / span 6;
    	grid-row: 1;
    	p {
    	width: 80%;
		color: #181a1b;
		font-family: "PT Sans Narrow";
		font-size: 24px;
		font-weight: 400;
		padding: 0 40px;
		margin: 0;
	}
  	}
  	.infoBoxSecond {
  		grid-column: col-start / span 6;
    	grid-row: 2;
    	p {
		color: #181a1b;
		width: 80%;
		font-family: "PT Sans Narrow";
		font-size: 24px;
		font-weight: 400;
		padding: 0 40px;
		margin: 0;
	}
  	}
  }
  .createLanding {
  	grid-column: col-start / span 6;
    grid-row: 1;
  	p {
		color: #181a1b;
		font-family: "Bebas Neue Cyrillic";
		font-size: 75px;
		font-weight: 400;
		line-height: 75px;
		margin-top: 25px;
		padding: 0 40px;
  	}
  	.orange {
  		color: #efc935;
		font-family: "Bebas Neue Cyrillic";
		font-size: 75px;
		font-weight: 400;
		line-height: 75px;
		text-decoration: underline;
		padding: 20px 40px 0 40px;
		border-bottom: none;
		margin-top: 0;
  	}
  }
  .getLanding {
  	text-align: center;
  	display: inline-block;
  	margin-bottom: 60px;
  	margin-top: 10px;
  	padding: 0 40px;
  	.contacts {
		display: block;
		width: 210px;
		height: 50px;
		border-radius: 21px;
		border: 1px solid #000000;
		background-color: #ffffff;
		color: #000000;
		font-family: "PT Sans Narrow";
		font-size: 28px;
		line-height: 46px;
		font-weight: 400;
		text-align: center;
		text-decoration: none;
		grid-column: col-start / span 6;
    	grid-row: 3;
	}
  }
  .howWork {
  	grid-auto-rows: minmax(120px, 120px);
  	margin-bottom: 0px;
  	.weWork {
  		grid-column: col-start / span 6;
    	grid-row: 1;
    	padding: 0 40px;
  		p {
			font-family: "Bebas Neue Cyrillic";
			font-size: 75px;
			font-weight: 400;
			line-height: 75px;
			color: #000000;
			margin-top: 0;
  		}
  	}
  }
  .clientsTitle {
  	grid-auto-rows: minmax(250px, 250px);
  	.clientsTitleText {
  		grid-column: col-start / span 6;
    	grid-row: 1;
    	padding: 0 40px;
    	h3 {
    		font-size: 75px;
			font-weight: 400;
			line-height: 75px;
			margin-top: 0;
    	}
    	p {
    		font-size: 22px;
			font-weight: bold;
			text-transform: uppercase;
    	}
    }
  }
  .workSteps {
  	grid-auto-rows: minmax(100px, 100px);
  	margin-bottom: 60px;
  	.firstStep, .secondStep, .thirdStep, .fourthStep, .fifthStep, .sixthStep {
  		grid-column: col-start / span 6;
			font-family: "PT Sans Narrow";
			font-size: 28px;
			font-weight: bold;
			color: #f1c84a;
			padding: 0 40px;
  	}
  	.firstStep {
  		grid-column: col-start / span 6;
    	grid-row: 1;
  	}
  	.secondStep {
  		grid-column: col-start / span 6;
    	grid-row: 2;
  	}
  	.thirdStep {
  		grid-column: col-start / span 6;
    	grid-row: 3;
  	}
  	.fourthStep {
  		grid-column: col-start / span 6;
    	grid-row: 4;
  	}
  	.fifthStep {
  		grid-column: col-start / span 6;
    	grid-row: 5;
  	}
  	.sixthStep {
  		grid-column: col-start / span 6;
    	grid-row: 6;
  	}
  }
  .reasons {
  	grid-auto-rows: minmax(100px, 100px);
  	margin-bottom: 60px;
  	.number1 {
  		grid-column: col-start / span 6;
    	grid-row: 1;
  	}
  	.number2 {
  		grid-column: col-start / span 6;
    	grid-row: 2;
  	}
  	.number3 {
  		grid-column: col-start / span 6;
    	grid-row: 3;
  	}
  	.number4 {
  		grid-column: col-start / span 6;
    	grid-row: 4;
  	}
  	p {
  		font-size: 28px;
  		margin: 0;
    	display: inline-block;
    	margin-left: 20px;
  	}
  	.number {
  		width: 42px;
		height: 42px;
		display: inline-block;
		margin-left: 40px;
		p {
			font-size: 24px;
			line-height: 35px;
			display: block;
		}
  	}
  }
  .reasonsTitle {
  	grid-auto-rows: minmax(170px, 170px);
  	margin-bottom: 25px;
    .reasonstitle {
    	grid-column: col-start / span 6;
    	grid-row: 1;
    	h3 {
    		font-size: 75px;
			font-weight: 400;
			line-height: 75px;
			padding-left: 40px;
			margin: 0;
    	}
    }
  }
  .cases {
  	grid-auto-rows: minmax(160px, 160px);
  	.casesText {
  		grid-column: col-start / span 6;
    	grid-row: 1;
    	margin-top: 30px;
  		p {
  			color: #000000;
			font-family: "Bebas Neue Cyrillic";
			font-size: 75px;
			font-weight: 400;
			margin: 0;
			padding: 0 40px;
  		}
  	}
  }
  .aboutProcessTitle {
  	grid-auto-rows: minmax(130px, 130px);
  	margin-bottom: 50px;
  	.processtitle {
  		grid-column: col-start / span 6;
    	grid-row: 1;
    	h3 {
    		color: #000000;
			font-family: "Bebas Neue Cyrillic";
			font-size: 75px;
			font-weight: 400;
			line-height: 75px;
			text-transform: uppercase;
			margin: 0;
			padding-left: 40px;
    	}
  	}
  }
  .aboutProcess {
  	grid-auto-rows: minmax(220px, 220px);
  	margin-bottom: 50px;
  	.step_1 {
  		grid-column: col-start 1/ span 6;
    	grid-row: 1;
    	.number {
			margin-left: 40px;
    	}
    	.borderLine {
    		margin-left: 40px;
    		width: 50%;
    	}
  	}
  	.step_2 {
  		grid-column: col-start 4/ span 6;
    	grid-row: 1;
  	}
  	.step_3 {
  		grid-column: col-start 1/ span 6;
    	grid-row: 2;
    	.number {
			margin-left: 40px;
    	}
  	}
  	.step_4 {
  		grid-column: col-start 4/ span 6;
    	grid-row: 2;
  	}
  	.step_5 {
  		grid-column: col-start 1/ span 6;
    	grid-row: 3;
    	.number {
			margin-left: 40px;
    	}
  	}
  	.step_6 {
  		grid-column: col-start 4/ span 6;
    	grid-row: 3;
  	}
  	.step_7 {
  		grid-column: col-start 1/ span 6;
    	grid-row: 4;
    	.number {
			margin-left: 40px;
    	}
    	.borderLine {
    		width: 50%;
    	}
  	}
  	.step_8 {
  		grid-column: col-start 4/ span 6;
    	grid-row: 4;
    	.borderLine {
    		border-top: none;
    	}
  	}
  	.procesStep {
  		p {
  			font-size: 24px;
  			padding-left: 40px;
  			margin-top: 0;
  		}
  		.number {
  			font-size: 35px;
  			width: 41px;
			height: 41px;
			line-height: 35px;
			p {
				padding-left: 0 !important;
				line-height: 35px;
			}
  		}
  		.borderLine {
  			margin-top: -22px;
  		}
  	}
  	.step_2, .step_4, .step_6, .step_8 {
		p {
			padding-left: 0 !important;
		}
	}
  }
  .pricesTitle {
  	grid-auto-rows: minmax(200px, 200px);
  	.pricesText {
  		grid-column: col-start / span 6;
    	grid-row: 1;
    	margin-top: 20px;
    	h3 {
    		color: #000000;
			font-family: "Bebas Neue Cyrillic";
			font-size: 75px;
			font-weight: 400;
			margin: 0;
			padding: 0 40px;
    	}
    	p {
    		color: #000000;
			font-family: "PT Sans Narrow";
			font-size: 28px;
			font-weight: bold;
			text-transform: uppercase;
			padding: 0 40px;
    	}
  	}
  }
  .casesWrapper, .casesWrapperClients {
  	grid-auto-rows: minmax(435px, 435px);
  	margin-bottom: 70px;
  	.sliderText {
  		grid-column: col-start / span 6;
    	grid-row: 2;
    	p {
    		width: 90%;
    	}
  	}
  	.sliderPicture {
  		grid-column: col-start / span 6;
    	grid-row: 1;
    	height: 435px;
    	img {
    		width: 100%;
    		height: 435px;
    	}
  	}
  	.caseSlider {
		height: 820px;
  	}
  	.sliders {
    	grid-auto-rows: minmax(auto, 435px);
    	text-align: center;
    	h4 {
    		color: #000000;
			font-family: "PT Sans Narrow";
			font-size: 28px;
			font-weight: bold;
			text-transform: uppercase;
			text-align: center;
			margin-top: 120px;
			margin-bottom: 0;
    	}
    	p {
    		color: #000000;
			font-family: "PT Sans Narrow";
			font-size: 24px;
			font-weight: 400;
			text-align: left;
			padding: 0 20px;
    	}
    	.lettersImage {
    		width: 120px;
    		display: inline-block;
    		margin-top: 20px;
    	}
    	a {
    		display: none;
    	}
	}
	.arrows_box {
    		bottom: 300px;
    		left: 50%;
    		margin-left: 0px;
    	}
  }
  .pricesWrapperSlider {
		display: block;
		position: relative;
		height: 840px;
		margin-bottom: 60px;
		.priceBoxWrapper {
			width: 100%;
			-webkit-box-sizing: content-box;
			-moz-box-sizing: content-box;
			box-sizing: content-box;
		}
		.priceBoxSlider {
			margin: 0;
			display: inline-block;
			height: 750px;
			border: 5px solid #000000;
			background-color: #ffffff;
			text-align: center;
			h4 {
			color: #101314;
			font-family: "Bebas Neue Cyrillic";
			font-size: 36px;
			font-weight: 400;
			text-transform: uppercase;
			margin: 0;
			margin-top: 40px;
			margin-bottom: 45px;
			}
			p {
			background-color: #000000;
			color: #ffffff;
			font-family: "Bebas Neue Cyrillic";
			font-size: 60px;
			font-weight: 400;
			display: block;
			height: 76px;
			line-height: 1.5;
			margin: 0;
			margin-bottom: 45px;
			span {
			font-family: "ALS Rubl";
			}
			}
			h5 {
			color: #101314;
			font-family: "PT Sans Narrow";
			font-size: 24px;
			font-weight: bold;
			text-transform: uppercase;
			margin: 0;
			margin-bottom: 15px;
			}
			ul {
			text-align: left;
			list-style-type: none;
			margin-top: 0;
			padding: 0;
			-webkit-box-sizing: content-box;
			-moz-box-sizing: content-box;
			box-sizing: content-box;
			li {
			color: #181a1b;
			font-family: "PT Sans";
			font-size: 18px;
			font-weight: 400;
			background-color: #f0f0f0;
			line-height: 34px;
			margin: 0 20px;
			padding: 0 10px;
			}
			li:nth-child(2n) {
				background-color: white;
			}
			}
			a {
			display: inline-block;
			width: 190px;
			height: 40px;
			border-radius: 21px;
			border: 1px solid #000000;
			background-color: #fefefe;
			outline: none !important;
			margin-top: 120px;
			text-decoration: none;
			color: #000000;
			font-family: "PT Sans";
			font-size: 18px;
			font-weight: 400;
			line-height: 36px;
			position: absolute;
			bottom: 30px;
			transform: translate(-50%, 0%);
			}
		}
		.priceSlider {
			position: relative;
			width: 100%;
		}
		.priceBoxWrapper {
			display: inline-block;
    		text-align: center;
		}
		.arrows_boxPrices {
    		bottom: 0;
    		left: 50%;
    		margin-left: 0px;
    		width: 0;
		    height: 20px;
		    position: absolute;
    	}
	}
	.prices {
		display: none;
	}
	.callBack {
		display: none;
	}
	.casesWrapperClients {
	  	margin-left: 0%;
	  	width: 100%;
	  	height: 500px;
		img {
			width: 120px;
			left: 50%;
			transform: translate(-50%, -50%) !important;
		}
   	}
   	.arrows_boxClients {
		left: 50%;
		// margin-left: 0;
		// bottom: 60px;
   	}
   	.footer {
   		grid-auto-rows: minmax(auto, 80px);
   		-ms-grid-auto-rows: minmax(auto, 80px);
    	text-align: center;
   		.three {
   			grid-column: col-start / span 6;
    		grid-row: 1;
    		-ms-grid-column: col-start / span 6;
    		-ms-grid-row: 1;
    		position: relative;
    		height: 80px;
   		}
   		.four {
   			grid-column: col-start / span 6;
    		grid-row: 2;
    		-ms-grid-column: col-start / span 6;
    		-ms-grid-row: 2;
    		height: 80px;
   		}
   		.five {
   			grid-column: col-start / span 6;
    		grid-row: 3;
    		-ms-grid-column: col-start / span 6;
    		-ms-grid-row: 3;
    		height: 80px;
    	}
    	.six, .one {
    		display: none !important;
    	}
    	.two {
    		grid-column: col-start / span 6;
    		grid-row: 4;
    		-ms-grid-column: col-start / span 6;
    		-ms-grid-row: 4;
    		height: 80px;
    		img {
    			margin-top: 0;
    		}
    	}
    	p {
    		position: static !important;
    		margin-top: 35px !important;
    		transform: translate(0, 0) !important;
    	}
    	.images, .mobileFooterLogo {
			left: 50% !important;
			transform: translate(-50%, -50%) !important;
			left: 50%;
			width: 170px;
    	}
    	.footerLogo {
    		display: none !important;
    	}
    	.lastOne {
    		margin-right: 0 !important;
    	}
   	}
   	.footer_second {
   		grid-auto-rows: minmax(auto, 60px);
   		-ms-grid-auto-rows: minmax(auto, 60px);
    	text-align: center;
   		.two {
   			grid-column: col-start / span 6;
    		grid-row: 1;
    		display: block;
    		height: 80px;
    		a {
				color: #dcdcdc;
				font-family: "Open Sans";
				font-size: 14px !important;
				font-weight: 400;
    		}
   		}
   		.six {
   			grid-column: col-start / span 6;
    		grid-row: 2;
    		height: 80px;
    		a {
    			color: #dcdcdc;
				font-family: "Open Sans";
				font-size: 14px !important;
				font-weight: 400;
				text-decoration: underline;
    		}
   		}
   		.one, .three, .four, .five {
    		display: none;
    	}
    	p {
    		position: static !important;
    	}
   	}
   	.mobileHeader {
   		display: table;
   		width: 100%;
   		height: 70px;
   		.phoneImg {
   			width: 50%;
   			display: table-cell;
   			height: 50px;
   			vertical-align: middle;
   			img {
				margin-left: 40px;
				height: 30px;
   			}
   		}
   		.openMobileMenu {
   			width: 50%;
			background-color: #e5b52d;
			display: table-cell;
			text-align: right;
			height: 50px;
			vertical-align: middle;
			img {
				height: 30px;
				margin-right: 40px;
			}
   		}
   		
   	}
   	.mobileMenuList {
		margin: 0;
	    text-align: center;
	    padding: 0;
		padding-top: 100px;
		list-style: none;
		li {
			padding-bottom: 20px;
			a {
				text-decoration: none;
				color: white;
				font-size: 30px !important;
	    		font-weight: 700;
			}
		}
	}
   	.closeMobileMenu {
		display: block;
	    text-align: right;
	    margin-right: 20px;
	    padding-top: 20px;
	    font-size: 30px;
	}
	.welcomeImage  {
		grid-row: 1;
		-ms-grid-row: 1;
		z-index: -1;
		grid-column-start: 2;
		grid-column-end: 6;
		-ms-grid-column: 2;
		img {
			width: 70%;
		}
		p {
		    color: #101314;
		    font-family: "Bebas Neue Cyrillic";
		    font-size: 60px;
		    font-weight: 400;
		    line-height: 60px;
		    margin: 0;
		    width: 100%;
		    margin-top: 40px;
		}
  	}
  	.slick-prev {
		left: -45px !important;
		width: 40px !important;
	    height: 40px !important;
	    margin-top: 20px !important;
	}
	.slick-next {
		right: -45px !important;
		width: 40px !important;
	    height: 40px !important;
	    margin-top: 20px !important;
	}
	.slick-next, .slick-prev {
	  	margin-top: 0px !important;
	}
}

// Mobile version
@media only screen and (max-width: 500px) {
	.hiddenClient, .hiddenClient1 {
		display: none !important;
	}
	.mobyleClient {
		display: grid !important;
	}
	.mine {
		display: -ms-grid;
	    display: grid;
	    -ms-grid-columns: 1fr 1fr;
	        grid-template-columns: repeat(2, 1fr);
	    -ms-grid-column: 1;
	        grid-column-start: 1;
	        -ms-grid-column-span: 1;
	        grid-column-end: 2;
	    grid-gap: 0px;
	}
	.welcomeMainMobyle {
	    display: -ms-grid;
	    display: grid;
	    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	        grid-template-columns: repeat(6, 1fr);
	    -ms-grid-column: 1;
	        grid-column-start: 1;
	        -ms-grid-column-span: 5;
	        grid-column-end: 6;
	    grid-gap: 0px;
	    grid-auto-rows: minmax(100%, 100vh);
	    height: 100vh;
	}
	.welcomeMain {
		display: none;
	}
	.flipcard-back {
		display: table !important;
		height: 100% !important;
		div {
			display: table-cell;
			vertical-align: middle;
			img {
				height: 200px;
			}
		}
	}
	.caseSliderClients .smallImgWrapper {
		border-left: none;
	}
	.seeYa {
		display: none;
	}
	.mainBanner .orange::first-letter {
		margin-left: 0;
	}
	.mainBanner p::first-letter {
		margin-left: 0;
	}
	.weWork p::first-letter {
		margin-left: 0;
	}
	.pricesText h3::first-letter {
		margin-left: 0;
	}
	.pricesText p::first-letter {
		margin-left: 0;
	}
	.processtitle h3::first-letter {
		margin-left: 0;
	}
	.processtitle span::first-letter {
		margin-left: 0;
	}
	.small {
		display: block !important;
	}
	.big {
		display: none !important;
	}
	.mainBanner {
		display: block;
	}
	.clientsWrapper {
		height: 400px;
	}
	.caseSliderClients {
		.smallImgWrapper {
			height: 130px !important;
		}
	}
	.slick-prev {
		left: -45px !important;
		width: 40px !important;
	    height: 40px !important;
	    margin-top: 20px !important;
	}
	.slick-next {
		right: -45px !important;
		width: 40px !important;
	    height: 40px !important;
	    margin-top: 20px !important;
	}
  .slick-next, .slick-prev {
  	margin-top: 0px !important;
  }
  .mobileLogo {
  	display: block;
    height: 150px;
    text-align: center;
  	img {
  		display: inline-block;
  		margin-top: 30px;
  		width: 220px;
  	}
  }
  .line {
  	border-left: none;
  }
  .wrapper_header {
  	display: none;
  }
  .verticalMenu {
  	display: none;
  }
  .mainBanner {
  	    grid-auto-rows: minmax(170px, 170px);
  	    margin-bottom: 30px;
  }
  .page {
  	grid-auto-rows: minmax(65px, 85px);
  	margin-bottom: 30px;
  	.landingInfo {
  		grid-column: col-start / span 6;
    	grid-row: 1;
    	p {
			color: #181a1b;
			font-family: "PT Sans Narrow";
			font-size: 18px;
			font-weight: bold;
			text-transform: uppercase;
			padding: 0 20px;
			margin-top: 20px;
    	}
  	}
  }
  .infoBoxes {
  	grid-auto-rows: minmax(100px, 120px);
  	-ms-grid-auto-rows: minmax(100px, 120px);
  	margin-bottom: 20px;
  	.infoBoxFirst {
  		grid-column: col-start / span 6;
    	grid-row: 1;
    	p {
    	width: 225px;
		color: #181a1b;
		font-family: "PT Sans Narrow";
		font-size: 14px;
		font-weight: 400;
		margin: 0 20px;
	}
  	}
  	.infoBoxSecond {
  		-ms-grid-column: col-start / span 6;
    	-ms-grid-row: 2;
  		grid-column: col-start / span 6;
    	grid-row: 2;
    	p {
		color: #181a1b;
		width: 225px;
		font-family: "PT Sans Narrow";
		font-size: 14px;
		font-weight: 400;
		margin: 0 20px;
		}
  	}
  }
  .createLanding {
  	grid-column: col-start / span 6;
    grid-row: 1;
    -ms-grid-column: col-start / span 6;
    -ms-grid-row: 1;
  	p {
		color: #181a1b;
		font-family: "Bebas Neue Cyrillic";
		font-size: 41px;
		font-weight: 400;
		line-height: 41px;
		margin-top: 0;
		padding: 0 20px;
  	}
  	.storyTelling {
  		margin-top: 0;
  	}
  	.orange {
  		color: #efc935;
		font-family: "Bebas Neue Cyrillic";
		font-size: 41px;
		font-weight: 400;
		line-height: 41px;
		text-decoration: underline;
		padding: 10px 20px 0 20px;
		margin-top: 0;
		border-bottom: none;
  	}
  }
  .getLanding {
  	text-align: center;
  	display: inline-block;
  	margin-bottom: 60px;
  	margin-top: 20px;
  	padding: 0 20px;
  	.contacts {
		display: block;
		width: 210px;
		height: 40px;
		border-radius: 21px;
		border: 1px solid #000000;
		background-color: #ffffff;
		color: #000000;
		font-family: "PT Sans Narrow";
		font-size: 18px;
		line-height: 36px;
		font-weight: 400;
		text-align: center;
		text-decoration: none;
		grid-column: col-start / span 6;
    	grid-row: 3;
	}
  }
  .howWork {
  	grid-auto-rows: minmax(100px, 100px);
  	-ms-grid-auto-rows: minmax(100px, 100px);
  	margin-bottom: 30px;
  	.weWork {
  		grid-column: col-start / span 6;
    	grid-row: 1;
    	-ms-grid-column: col-start / span 6;
    	-ms-grid-row: 1;
    	padding: 0 20px;
  		p {
			font-family: "Bebas Neue Cyrillic";
			font-size: 41px;
			font-weight: 400;
			line-height: 41px;
			color: #000000;
			margin-top: 20px;
			width: 200px;
  		}
  	}
  }
  .clientsTitle {
  	grid-auto-rows: minmax(250px, 250px);
  	-ms-grid-auto-rows: minmax(250px, 250px);
  	.clientsTitleText {
  		grid-column: col-start / span 6;
    	grid-row: 1;
    	-ms-grid-column: col-start / span 6;
    	-ms-grid-row: 1;
    	padding: 0 20px;
    	h3 {
    		font-size: 41px;
			font-weight: 400;
			line-height: 36px;
			margin-top: 60px;
    	}
    	p {
    		font-size: 18px;
			font-weight: bold;
			text-transform: uppercase;
			margin-top: 25px;
    	}
    }
  }
  .workSteps {
  	grid-auto-rows: minmax(50px, 50px);
  	-ms-grid-auto-rows: minmax(50px, 50px);
  	margin-bottom: 60px;
  	.firstStep, .secondStep, .thirdStep, .fourthStep, .fifthStep, .sixthStep {
  		grid-column: col-start / span 6;
			font-family: "PT Sans Narrow";
			font-size: 18px;
			font-weight: bold;
			color: #f1c84a;
			padding: 0 20px;
  	}
  	.firstStep {
  		grid-column: col-start / span 6;
    	grid-row: 1;
    	-ms-grid-column: col-start / span 6;
    	-ms-grid-row: 1;
  	}
  	.secondStep {
  		grid-column: col-start / span 6;
    	grid-row: 2;
    	-ms-grid-column: col-start / span 6;
    	-ms-grid-row: 2;
  	}
  	.thirdStep {
  		grid-column: col-start / span 6;
    	grid-row: 3;
    	-ms-grid-column: col-start / span 6;
    	-ms-grid-row: 3;
  	}
  	.fourthStep {
  		grid-column: col-start / span 6;
    	grid-row: 4;
    	-ms-grid-column: col-start / span 6;
    	-ms-grid-row: 4;
  	}
  	.fifthStep {
  		grid-column: col-start / span 6;
    	grid-row: 5;
    	-ms-grid-column: col-start / span 6;
    	-ms-grid-row: 5;
  	}
  	.sixthStep {
  		grid-column: col-start / span 6;
    	grid-row: 6;
    	-ms-grid-column: col-start / span 6;
    	-ms-grid-row: 6;
  	}
  }
  .reasons {
  	grid-auto-rows: minmax(60px, 60px);
  	-ms-grid-auto-rows: minmax(60px, 60px);
  	.number1 {
  		grid-column: col-start / span 6;
    	grid-row: 1;
    	-ms-grid-column: col-start / span 6;
    	-ms-grid-row: 1;
  	}
  	.number2 {
  		grid-column: col-start / span 6;
    	grid-row: 2;
    	-ms-grid-column: col-start / span 6;
    	-ms-grid-row: 2;
  	}
  	.number3 {
  		grid-column: col-start / span 6;
    	grid-row: 3;
    	-ms-grid-column: col-start / span 6;
    	-ms-grid-row: 3;
  	}
  	.number4 {
  		grid-column: col-start / span 6;
    	grid-row: 4;
    	-ms-grid-column: col-start / span 6;
    	-ms-grid-row: 4;
  	}
  	p {
  		font-size: 18px;
  		margin: 0;
    	display: inline-block;
    	padding-left: 10px;
    	line-height: 36px;
  	}
  	.number {
  		width: 32px;
		height: 32px;
		display: inline-block;
		box-sizing: border-box;
		margin-left: 20px;
		p {
			font-size: 18px;
			display: block;
			padding-left: 0px;
			line-height: 25px;
		}
  	}
  }
  .reasonsTitle {
  	grid-auto-rows: minmax(70px, 70px);
  	-ms-grid-auto-rows: minmax(70px, 70px);
  	margin-bottom: 25px;
    .reasonstitle {
    	grid-column: col-start / span 6;
    	grid-row: 1;
    	-ms-grid-column: col-start / span 6;
    	-ms-grid-row: 1;
    	h3 {
    		font-size: 41px;
			font-weight: 400;
			line-height: 36px;
			padding-left: 20px;
			margin: 0;
    	}
    	.smallOrange {
    		border-bottom: none;
    		text-decoration: underline;
    		line-height: 36px;
    	}
    }
  }
  .cases {
  	grid-auto-rows: minmax(60px, 100px);
  	-ms-grid-auto-rows: minmax(60px, 100px);
  	.casesText {
  		grid-column: col-start / span 6;
    	grid-row: 1;
    	-ms-grid-column: col-start / span 6;
    	-ms-grid-row: 1;
  		p {
  			color: #000000;
			font-family: "Bebas Neue Cyrillic";
			font-size: 41px;
			font-weight: 400;
			margin: 0;
			padding: 0 20px;
			margin-top: 40px;
  		}
  	}
  }
  .aboutProcessTitle {
  	grid-auto-rows: minmax(130px, 130px);
  	-ms-grid-auto-rows: minmax(130px, 130px);
  	margin-bottom: 50px;
  	.processtitle {
  		grid-column: col-start / span 6;
    	grid-row: 1;
    	-ms-grid-column: col-start / span 6;
    	-ms-grid-row: 1;
    	h3 {
    		color: #000000;
			font-family: "Bebas Neue Cyrillic";
			font-size: 41px;
			font-weight: 400;
			line-height: 43.72px;
			text-transform: uppercase;
			margin: 0;
			padding-left: 20px;
    	}
    	span {
    		text-decoration: underline;
    		border-bottom: none;
    		margin-top: 0;
    	}
    	span::first-letter {
    		margin-left: 0;
    	}
  	}
  }
  .aboutProcess {
  	grid-auto-rows: minmax(120px, 120px);
  	-ms-grid-auto-rows: minmax(120px, 120px);
  	margin-bottom: 60px;
  	.step_1 {
  		grid-column: col-start 1/ span 6;
    	grid-row: 1;
    	-ms-grid-column: col-start 1/ span 6;
    	-ms-grid-row: 1;
    	.number {
			margin-left: 20px;
    	}
    	.borderLine {
    		margin-left: 35px;
    		width: 50%;
    	}
  	}
  	.step_2 {
  		grid-column: col-start 4/ span 6;
    	grid-row: 1;
    	-ms-grid-column: col-start 4/ span 6;
    	-ms-grid-row: 1;
  	}
  	.step_3 {
  		grid-column: col-start 1/ span 6;
    	grid-row: 2;
    	-ms-grid-column: col-start 1/ span 6;
    	-ms-grid-row: 2;
    	.number {
			margin-left: 20px;
    	}
  	}
  	.step_4 {
  		grid-column: col-start 4/ span 6;
    	grid-row: 2;
    	-ms-grid-column: col-start 4/ span 6;
    	-ms-grid-row: 2;
  	}
  	.step_5 {
  		grid-column: col-start 1/ span 6;
    	grid-row: 3;
    	-ms-grid-column: col-start 1/ span 6;
    	-ms-grid-row: 3;
    	.number {
			margin-left: 20px;
    	}
  	}
  	.step_6 {
  		grid-column: col-start 4/ span 6;
    	grid-row: 3;
    	-ms-grid-column: col-start 4/ span 6;
    	-ms-grid-row: 3;
  	}
  	.step_7 {
  		grid-column: col-start 1/ span 6;
    	grid-row: 4;
    	-ms-grid-column: col-start 1/ span 6;
    	-ms-grid-row: 4;
    	.number {
			margin-left: 20px;
    	}
    	.borderLine {
    		width: 50%;
    	}
  	}
  	.step_8 {
  		grid-column: col-start 4/ span 6;
    	grid-row: 4;
    	-ms-grid-column: col-start 4/ span 6;
    	-ms-grid-row: 4;
    	.borderLine {
    		border-top: none;
    		p {
				font-size: 25px;
				line-height: 31px;
			}
    	}
  	}
  	.procesStep {
  		p {
  			font-size: 14px;
  			padding-left: 20px;
  			margin-top: 0;
  			width: 140px;
  		}
  		.number {
  			font-size: 25px;
  			width: 31px;
			height: 31px;
			line-height: 25px;
			p {
				padding-left: 0 !important;
				width: 100%;
				font-size: 25px;
				line-height: 28px;
			}
  		}
  		.borderLine {
  			margin-top: -17px;
  			height: 20px;
  		}
  	}
  	.step_2, .step_4, .step_6, .step_8 {
  		p {
  			padding-left: 0;
  			width: 140px;
  		}
  	}
  	.step_1, .step_3, .step_5, .step_7 {
  		p {
  			width: 120px;
  		}
  	}
  }
  .pricesTitle {
  	grid-auto-rows: minmax(170px, 170px);
  	-ms-grid-auto-rows: minmax(140px, 160px);
  	.pricesText {
  		grid-column: col-start / span 6;
    	grid-row: 1;
    	-ms-grid-column: col-start / span 6;
    	-ms-grid-row: 1;
    	h3 {
    		color: #000000;
			font-family: "Bebas Neue Cyrillic";
			font-size: 41px;
			font-weight: 400;
			margin: 0;
			padding: 0 20px;
			margin-top: 50px;
    	}
    	p {
    		color: #000000;
			font-family: "PT Sans Narrow";
			font-size: 18px;
			font-weight: bold;
			text-transform: uppercase;
			padding: 20px 20px 0 20px;
    	}
  	}
  }
  .casesWrapper, .casesWrapperClients {
  	grid-auto-rows: minmax(335px, 335px);
  	-ms-grid-auto-rows: minmax(335px, 335px);
  	margin-bottom: 60px;
  	.sliderText {
  		grid-column: col-start / span 6;
    	grid-row: 2;
    	-ms-grid-column: col-start / span 6;
    	-ms-grid-row: 2;
  	}
  	.sliderPicture {
  		grid-column: col-start / span 6;
    	grid-row: 1;
    	-ms-grid-column: col-start / span 6;
    	-ms-grid-row: 1;
    	height: 335px;
    	img {
    		width: 100%;
    		height: 335px;
    	}
  	}
  	.caseSlider {
		height: 650px;
  	}
  	.sliders {
    	grid-auto-rows: minmax(auto, 335px);
    	-ms-grid-auto-rows: minmax(auto, 335px);
    	text-align: center;
    	h4 {
    		color: #000000;
			font-family: "PT Sans Narrow";
			font-size: 18px;
			font-weight: bold;
			text-transform: uppercase;
			text-align: center;
			margin-top: 100px;
			margin-bottom: 0;
    	}
    	p {
    		color: #000000;
			font-family: "PT Sans Narrow";
			font-size: 14px;
			font-weight: 400;
			text-align: left;
			padding: 0 20px;
			margin-top: 20px;
    	}
    	.lettersImage {
    		width: 80px;
    		display: inline-block;
    		margin-top: 20px;
    	}
    	a {
    		display: none;
    	}
	}
	.arrows_box {
    		bottom: 250px;
    		left: 50%;
    		margin-left: 0px;
    	}
  }
  .pricesWrapperSlider {
		display: block;
		position: relative;
		height: 740px;
		margin-bottom: 60px;
		.priceBoxWrapper {
			width: 100%;
			-webkit-box-sizing: content-box;
			-moz-box-sizing: content-box;
			box-sizing: content-box;
		}
		.priceBoxSlider {
			margin: 0 20px;
			display: inline-block;
			height: 650px;
			border: 5px solid #000000;
			background-color: #ffffff;
			text-align: center;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			h4 {
			color: #101314;
			font-family: "Bebas Neue Cyrillic";
			font-size: 36px;
			font-weight: 400;
			text-transform: uppercase;
			margin: 0;
			margin-top: 30px;
			margin-bottom: 25px;
			}
			p {
			background-color: #000000;
			color: #ffffff;
			font-family: "Bebas Neue Cyrillic";
			font-size: 47px;
			font-weight: 400;
			display: block;
			height: 60px;
			line-height: 60px;
			margin: 0;
			margin-bottom: 0px;
			span {
			font-family: "ALS Rubl";
			}
			}
			h5 {
			color: #181a1b;
			font-family: "PT Sans Narrow";
			font-size: 19px;
			font-weight: bold;
			text-transform: uppercase;
			margin-bottom: 10px;
			}
			ul {
			text-align: left;
			list-style-type: none;
			margin-top: 0;
			width: 100%;
			padding: 0;
			-webkit-box-sizing: content-box;
			-moz-box-sizing: content-box;
			box-sizing: content-box;
			li {
			color: #181a1b;
			font-family: "PT Sans";
			font-size: 13px;
			font-weight: 400;
			background-color: #f0f0f0;
			line-height: 24px;
			margin: 0 18px;
			padding: 0 10px;
			}
			li:nth-child(2n) {
				background-color: white;
			}
			}
			a {
			display: inline-block;
			width: 150px;
			height: 34px;
			border-radius: 21px;
			border: 1px solid #000000;
			background-color: #fefefe;
			outline: none !important;
			margin-top: 120px;
			text-decoration: none;
			color: #000000;
			font-family: "PT Sans";
			font-size: 14px;
			font-weight: 400;
			line-height: 32px;
			position: absolute;
			bottom: 30px;
			transform: translate(-50%, 0%);
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;

			}
		}
		.priceSlider {
			position: relative;
			width: 100%;
		}
		.priceBoxWrapper {
			display: inline-block;
    		text-align: center;
		}
		.arrows_boxPrices {
    		bottom: 25px;
    		left: 50%;
    		margin-left: 0px;
    		width: 0;
		    height: 20px;
		    position: absolute;
    	}
	}
	.prices {
		display: none;
	}
	.callBack {
		display: none;
	}
	.casesWrapperClients {
	  	margin-left: 0%;
	  	width: 100%;
		img {
			width: 120px;
			left: 50%;
			transform: translate(-50%, -50%) !important;
		}
   	}
   	.arrows_boxClients {
		left: 50%;
		// margin-left: 0;
		// bottom: 50px;
   	}
   	.footer {
   		grid-auto-rows: minmax(auto, 80px);
   		-ms-grid-auto-rows: minmax(auto, 80px);
    	text-align: center;
   		.three {
   			grid-column: col-start / span 6;
    		grid-row: 1;
    		-ms-grid-column: col-start / span 6;
    		-ms-grid-row: 1;
    		position: relative;
    		height: 80px;
   		}
   		.four {
   			grid-column: col-start / span 6;
    		grid-row: 2;
    		-ms-grid-column: col-start / span 6;
    		-ms-grid-row: 2;
    		height: 80px;
   		}
   		.five {
   			grid-column: col-start / span 6;
    		grid-row: 3;
    		-ms-grid-column: col-start / span 6;
    		-ms-grid-row: 3;
    		height: 80px;
    	}
    	.six, .one {
    		display: none !important;
    	}
    	.two {
    		grid-column: col-start / span 6;
    		grid-row: 4;
    		-ms-grid-column: col-start / span 6;
    		-ms-grid-row: 4;
    		height: 80px;
    		img {
    			margin-top: 0;
    		}
    	}
    	p {
    		position: static !important;
    		margin-top: 35px !important;
    		transform: translate(0, 0) !important;
    	}
    	.images, .mobileFooterLogo {
			left: 50% !important;
			transform: translate(-50%, -50%) !important;
			left: 50%;
    	}
    	.lastOne {
    		margin-right: 0 !important;
    	}
   	}
   	.footer_second {
   		grid-auto-rows: minmax(auto, 60px);
   		-ms-grid-auto-rows: minmax(auto, 60px);
    	text-align: center;
   		.two {
   			grid-column: col-start / span 6;
    		grid-row: 1;
    		display: block;
    		height: 60px;
    		a {
				color: #dcdcdc;
				font-family: "Open Sans";
				font-size: 14px !important;
				font-weight: 400;
    		}
   		}
   		.six {
   			grid-column: col-start / span 6;
    		grid-row: 2;
    		height: 60px;
    		a {
    			color: #dcdcdc;
				font-family: "Open Sans";
				font-size: 14px !important;
				font-weight: 400;
				text-decoration: underline;
    		}
   		}
   		.one, .three, .four, .five {
    		display: none;
    	}
    	p {
    		position: static !important;
    	}
   	}
   	.mobileHeader {
   		display: table;
   		width: 100%;
   		height: 50px;
   		.phoneImg {
   			width: 50%;
   			display: table-cell;
   			height: 50px;
   			vertical-align: middle;
   			img {
				margin-left: 20px;
   			}
   		}
   		.openMobileMenu {
   			width: 50%;
			background-color: #e5b52d;
			display: table-cell;
			text-align: right;
			height: 50px;
			vertical-align: middle;
			img {
				height: 20px;
				margin-right: 20px;
			}
   		}
   		
   	}
   	.closeMobileMenu {
		display: block;
	    text-align: right;
	    margin-right: 20px;
	    padding-top: 20px;
	    font-size: 30px;
	}
	.welcomeImage  {
		grid-row: 1;
	    -ms-grid-row: 1;
	    z-index: -1;
	    grid-column-start: 2;
	    grid-column-end: 7;
	    -ms-grid-column: 2;
		img {
			width: 65%;
		}
		p {
		    color: #101314;
		    font-family: "Bebas Neue Cyrillic";
		    font-size: 30px;
		    font-weight: 400;
		    line-height: 32px;
		    margin: 0;
		    width: 100%;
		    margin-top: 20px;
		}
  	}
  	.mobileFooterLogo {
		display: block !important;
	}
	.footerLogo {
		display: none !important;
	}
}
.mobileMenu.active {
	visibility: visible;
	opacity: 1;
	right: 0;
	width: 100%;
	height: 100vh;
	background-color: #e5b52d;
}
.hideMain {
	overflow: hidden;
}
.mobileMenuList {
	margin: 0;
    text-align: center;
    padding: 0;
	padding-top: 50px;
	list-style: none;
	li {
		padding-bottom: 20px;
		a {
			text-decoration: none;
			color: white;
			font-size: 20px;
    		font-weight: 700;
		}
	}
}
.modalWrapper {
	h3 {
		color: #000000;
		font-family: "PT Sans Narrow";
		font-size: 23px;
		font-weight: bold;
		text-transform: uppercase;
		text-align: center;
		margin: 0;
		margin-bottom: 30px;
	}
	.send_mail {
		text-align: center;
		input {
			width: 100%;
			height: 50px;
			margin-bottom: 20px;
			border: none;
			border-bottom: 1px solid #000000;
			outline: none;
			color: #000000;
			font-family: "PT Sans";
			font-size: 18px;
			font-weight: 400;
		}
		input::placeholder {
			font-family: "PT Sans";
			font-size: 18px;
			font-weight: 400;
			color: #000000;
		}
		p {
		text-align: center;
		color: #000000;
		font-family: "PT Sans";
		font-size: 14px;
		font-weight: 400;
		line-height: 14px;
		margin-top: 40px;
		margin-bottom: 25px;
		}
		.button {
			width: 200px;
			height: 40px;
			border-radius: 21px;
			border: 1px solid #000000;
			background-color: #ffffff;
			color: #000000;
			font-family: "PT Sans Narrow";
			font-size: 18px;
			font-weight: 400;
			outline: none;
		}
	}
}